20:11358 AOSP rastermill
11400:11357 AOSP setup wizard
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79088:11358 Android Common
90481:10695 Android Compat Support Library
101214:10695 Android Compatibility Library v14
111946:10695 Android Compatibility Library v4
122678:10695 Android Compatibility Library v7
133419:10694 Android Constraint Layout Support Library
144149:10695 Android Core UI Support Library
154883:10691 Android Core Utils Support Library
165614:10695 Android Custom Tabs Support Library
176344:10695 Android Design Support Library
187081:10695 Android ExifInterface Support Library
197814:10695 Android Fragments Support Library
208546:10695 Android Graphics Support Library
219282:10691 Android Media Compat Support Library
230012:10691 Android Transition Support Library
240728:11358 Apache Commons Codec
252147:10693 Compatibility Libraries for Android asynclayoutinflater.
262893:10693 Compatibility Libraries for Android collections.
273645:10693 Compatibility Libraries for Android coordinatorlayout.
284393:10693 Compatibility Libraries for Android cursoradapter.
295138:10693 Compatibility Libraries for Android customview.
305885:10693 Compatibility Libraries for Android documentfile.
316632:10693 Compatibility Libraries for Android drawerlayout.
327379:10693 Compatibility Libraries for Android interpolator.
338120:10693 Compatibility Libraries for Android loader.
348876:10693 Compatibility Libraries for Android localbroadcastmanager.
359616:10693 Compatibility Libraries for Android print.
370368:10693 Compatibility Libraries for Android slidingpanelayout.
381121:10695 Compatibility Libraries for Android support-slices_core
391876:10693 Compatibility Libraries for Android swiperefreshlayout.
402620:10693 Compatibility Libraries for Android viewpager.
413324:11358 Dagger
424698:11357 Error Prone
436069:11358 ExoPlayer
447450:11358 FasterXML Jackson2
458824:11358 Google Auto
470197:11358 Guava JDK5
481570:11362 Guava JDK7
492943:11358 J2ObjC
504313:11358 JSR 250
515683:11365 JSR 330
527059:11356 Lottie
538451:11358 Material Components for Android
549824:11358 OpenCensus
561206:12992 Play Common Library
574209:11358 Volley
585576:11365 absl
596951:11358 agera
608318:10219 ahat
618552:11361 androidsvg
629924:11358 backup
641303:10141 customtabsclient
651460:11342 flatbuffers
662814:11358 flexbox
674186:11358 gRPC Java
685553:11358 gson
696924:9217 p2putils
706154:10695 packages
716864:11358 safeparcel
728242:11358 v2964546_google
739616:16013 Android SDK
755648:1096 Animal Sniffer
756755:1088 giflib
757867:1473 Auth client library
759352:1602 JSR 305
760972:1732 Protobuf Nano
762722:1472 libgames_rtmp
764228:1846 Checker Framework Annotations
766085:43738 Cronet
809833:4771 Glide
