40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142208:10695 Android Fragments Support Library
152940:10695 Android Graphics Support Library
163676:10691 Android Media Compat Support Library
174403:10695 Android Percent Support Library
185137:10691 Android Transition Support Library
195846:11358 Android chips
207229:11358 Apache Commons Codec
218614:11358 Apache Commons Logging
229994:10173 Apache HttpClient
240187:10173 Apache HttpCore
250375:11358 Apache POI
261754:10173 Closure Compiler
271947:10173 Closure Library
282131:11358 Dagger
293504:11342 Elemental2
304862:11357 Error Prone
316232:11336 Espresso
327590:11358 FasterXML Jackson
338971:11358 FasterXML Jackson2
350345:11358 GifDrawable
361719:11358 Google Auto
373092:11358 Guava JDK5
384465:11362 Guava JDK7
395837:11370 Guice
407216:11342 J2CL
418569:11358 J2ObjC
429939:11358 JSR 250
441309:11365 JSR 330
452688:11358 Joda-Time
464060:11342 JsInterop
475438:11358 Material Components for Android
486807:11358 OkHttp
498174:11358 Okio
509547:11358 OpenCensus
520914:11358 Otto
532287:11416 TensorFlow
543714:11358 Volley
555103:11343 YouTube Android Player API
566455:11365 absl
577835:11361 androidsvg
589208:11342 avenger
600564:11358 awt_xplat
611933:11358 backup
623301:11358 beans
634671:11359 billing
646058:11358 cakemix_textview_layout
657428:11358 crunchy
668803:11358 disklrucache
680173:11358 flexbox
691545:11358 gRPC Java
702930:11356 google_api_java_client
714314:11356 google_http_java_client
725699:11356 google_oauth_java_client
737064:11358 gson
748439:11358 joda_convert
759813:11358 json-simple
771187:11358 lettertiles
782564:10173 libphonenumber
792752:11357 pcg_random
804125:11358 qo_metafile
815493:11358 stubs
826867:11358 swiftshader
838238:11358 wearable
849612:16013 Android SDK
865647:22655 Checker Framework
888311:26536 GRTE
914860:10292 MochiKit
925164:11643 googicu
936818:20240 libcap
957070:4276 libjpeg
961365:1096 Animal Sniffer
962472:1084 Brotli
963577:1144 Expat XML Parser
964733:5416 Libxml2
970157:680 STL
970845:731 UTF
971585:47018 Xorg
1018612:694 ares
1019315:1071 woff
1020395:2500 zlib
1022919:1473 Auth client library
1024416:1559 Chrome Media Router
1025987:1602 JSR 305
1027610:1928 Opus audio codec
1029547:3182 PCRE
1032747:1732 Protobuf Nano
1034500:1732 Protocol Buffers
1036240:1558 RE2
1037810:1581 RNNoise
1039400:1500 SCTP
1040907:4453 V8
1045371:1511 WebRTC
1046892:1901 bzip2
1048827:1559 chromium_certificate_verifier
1050402:1481 darts_clone
1051895:1614 libSRTP
1053520:1506 libyuv
1055035:1618 re2j
1056663:2655 zippy
1059330:1530 zstdlib
1060874:12517 BoringSSL
1073402:43738 Cronet
1117150:4771 Glide
1121931:21000 ICU4C
1142941:19442 ICU4J
1162396:4528 libevent
1166942:5545 libjpeg-turbo
