<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gif_browser_title_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:id="@id/gif_browser_title" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ConversationActionBarTitleTextStyle" />
</FrameLayout>