<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SpamDialogStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/block_body_text_size" android:textColor="@android:color/black" android:id="@id/block_dialog_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_body_text_margin" android:lineSpacingMultiplier="@dimen/H1_spacing_multiplier" android:layout_marginStart="@dimen/block_body_text_margin" android:layout_marginEnd="@dimen/block_body_text_margin" />
    <LinearLayout android:orientation="vertical" android:id="@id/report_spam_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/report_spam_check_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_touch_target_size" android:text="@string/report_spam_checkbox_title" android:layout_marginStart="@dimen/spam_checkbox_margin" />
        <TextView android:textSize="@dimen/spam_body_text_size" android:textColor="@color/spam_body_text_color" android:id="@id/report_spam_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spam_body_text_top_margin" android:minHeight="@dimen/min_touch_target_size" android:text="@string/report_spam_checkbox_body" android:lineSpacingMultiplier="@dimen/H5_spacing_multiplier" android:layout_marginStart="@dimen/spam_body_text_start_margin" />
    </LinearLayout>
</LinearLayout>