<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@drawable/compose2o_gif_browser_category_item_rounded_corners_background" android:layout_width="wrap_content" android:layout_height="@dimen/c2o_gif_browser_category_item_height" android:layout_margin="@dimen/c2o_gif_browser_category_item_margin" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/c2o_gif_browser_category_item_font_size" android:textColor="@color/gif_browser_category_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/gif_browser_category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/c2o_gif_browser_category_item_horizontal_padding" android:paddingEnd="@dimen/c2o_gif_browser_category_item_horizontal_padding" />
</FrameLayout>