<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/nearby_place_image" android:background="@drawable/location_attachment_picker_nearby_icon_default" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/nearby_place_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/nearby_place_address" app:layout_constraintEnd_toStartOf="@id/nearby_place_distance" app:layout_constraintStart_toEndOf="@id/nearby_place_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/LocationAttachmentPickerNearbyListItemNameStyle" />
    <TextView android:id="@id/nearby_place_address" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/nearby_place_name" app:layout_constraintStart_toStartOf="@id/nearby_place_name" app:layout_constraintTop_toBottomOf="@id/nearby_place_name" style="@style/LocationAttachmentPickerNearbyListItemAddressStyle" />
    <TextView android:gravity="end" android:id="@id/nearby_place_distance" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/nearby_place_name" app:layout_constraintEnd_toEndOf="parent" style="@style/LocationAttachmentPickerNearbyListItemDistanceStyle" />
</android.support.constraint.ConstraintLayout>