<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/location_attachment_picker_nearby_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_map_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <FrameLayout android:id="@id/map_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_map_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/my_location_button" android:background="@drawable/fab_my_location_bg" android:padding="@dimen/fab_my_location_padding" android:layout_width="@dimen/fab_my_location_size" android:layout_height="@dimen/fab_my_location_size" android:layout_marginBottom="4.0dip" android:src="@drawable/quantum_ic_my_location_googblue_18" android:scaleType="fitXY" android:contentDescription="@string/location_attachment_picker_my_location" android:layout_marginEnd="4.0dip" android:elevation="@dimen/fab_elevation" app:layout_constraintBottom_toBottomOf="@id/guideline_map_bottom" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/select_location_bar_container" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/select_location_bar_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/select_location_bar_label" />
    <ImageView android:id="@id/select_location_bar_icon" android:background="@drawable/location_attachment_picker_select_bar_icon_background" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/quantum_ic_my_location_grey600_24" android:tint="@color/location_attachment_picker_select_bar_icon_tint_blue" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/select_location_bar_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/select_location_bar_container" />
    <TextView android:id="@id/select_location_bar_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/location_attachment_picker_select_bar_label" app:layout_constraintBottom_toTopOf="@id/select_location_bar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/select_location_bar_icon" app:layout_constraintTop_toBottomOf="@id/guideline_map_bottom" style="@style/LocationAttachmentPickerSelectBarLabel" />
    <TextView android:id="@id/select_location_bar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/select_location_bar_subtitle" app:layout_constraintEnd_toEndOf="@id/select_location_bar_label" app:layout_constraintStart_toStartOf="@id/select_location_bar_label" app:layout_constraintTop_toBottomOf="@id/select_location_bar_label" style="@style/LocationAttachmentPickerSelectBarTitle" />
    <TextView android:id="@id/select_location_bar_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/select_location_bar_divider" app:layout_constraintEnd_toEndOf="@id/select_location_bar_label" app:layout_constraintStart_toStartOf="@id/select_location_bar_label" app:layout_constraintTop_toBottomOf="@id/select_location_bar_title" style="@style/LocationAttachmentPickerSelectBarSubtitle" />
    <View android:id="@id/select_location_bar_divider" android:background="@color/location_attachment_picker_select_bar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_location_bar_container" />
    <android.support.v7.widget.RecyclerView android:id="@id/nearby_location_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_location_bar_divider" />
    <android.support.v7.widget.RecyclerView android:id="@id/search_results_list" android:background="@color/quantum_white_100" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>