<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.activity.BugleToolbar android:theme="@style/BugleM2Toolbar.Lockup" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:popupTheme="@style/ThemeOverlay.GoogleMaterial.Light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.material.productlockup.ProductLockupView android:layout_gravity="center_horizontal" android:id="@id/lockup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
</com.google.android.apps.messaging.ui.activity.BugleToolbar>