<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.messaging.ui.generic.spannedautocomplete.SpannedMultiAutoCompleteTextView android:textSize="@dimen/zero_state_search_box_edittext_text_size" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/zero_state_search_box_auto_complete" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zero_state_search_box_min_height" android:hint="@string/zero_state_search_box_text_hint" android:drawablePadding="@dimen/zero_state_search_box_edittext_drawable_padding" android:popupBackground="@drawable/zero_state_search_box_popup_background" android:layout_weight="1.0" android:inputType="text" android:drawableStart="@drawable/quantum_ic_search_black_24" android:popupElevation="@dimen/zero_state_search_box_popup_elevation" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/zero_state_search_box_clear_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/zero_state_search_box_clear_button_width_height" android:layout_height="@dimen/zero_state_search_box_clear_button_width_height" android:src="@drawable/quantum_ic_close_black_24" android:contentDescription="@string/zero_state_search_clear_button_content_description" />
</merge>