<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/zero_state_search_dropdown_item_text_size" android:id="@id/zero_state_search_box_dropdown_item" android:paddingTop="@dimen/zero_state_search_dropdown_item_padding_top_bottom" android:paddingBottom="@dimen/zero_state_search_dropdown_item_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zero_state_search_dropdown_item_min_height" android:drawablePadding="@dimen/zero_state_search_dropdown_item_drawable_padding" android:paddingStart="@dimen/zero_state_search_dropdown_item_padding_start_end" android:paddingEnd="@dimen/zero_state_search_dropdown_item_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />