<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.search.homeview.ContentGroupItemView android:gravity="center" android:orientation="vertical" android:background="@drawable/zero_state_search_content_group_item_bg" android:paddingTop="@dimen/zero_state_search_content_group_item_vertical_padding" android:paddingBottom="@dimen/zero_state_search_content_group_item_vertical_padding" android:layout_width="@dimen/zero_state_search_content_group_item_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zero_state_search_content_groups_horizontal_spacing" android:layout_marginEnd="@dimen/zero_state_search_content_groups_horizontal_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/content_group_item_icon" android:paddingBottom="@dimen/zero_state_search_content_group_item_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/zero_state_search_content_group_item_color" />
    <TextView android:ellipsize="end" android:id="@id/content_group_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" style="@style/ZeroStateSearchContentGroupLabel" />
</com.google.android.apps.messaging.ui.search.homeview.ContentGroupItemView>