40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142214:10693 Android Emoji Appcompat Support Library
152941:21011 Android Emoji Support Library
173990:10695 Android Fragments Support Library
184722:10695 Android Graphics Support Library
195458:10691 Android Media Compat Support Library
206186:10695 Android Multidex Support Library
216920:10691 Android Transition Support Library
227636:11358 Apache Commons Codec
239015:10173 Closure Compiler
249208:10173 Closure Library
259442:10693 Compatibility Libraries for Android asynclayoutinflater.
270188:10693 Compatibility Libraries for Android collections.
280940:10693 Compatibility Libraries for Android coordinatorlayout.
291688:10693 Compatibility Libraries for Android cursoradapter.
302433:10693 Compatibility Libraries for Android customview.
313180:10693 Compatibility Libraries for Android documentfile.
323927:10693 Compatibility Libraries for Android drawerlayout.
334674:10693 Compatibility Libraries for Android interpolator.
345415:10693 Compatibility Libraries for Android loader.
356171:10693 Compatibility Libraries for Android localbroadcastmanager.
366911:10693 Compatibility Libraries for Android print.
377663:10693 Compatibility Libraries for Android slidingpanelayout.
388416:10695 Compatibility Libraries for Android support-slices_core
399171:10693 Compatibility Libraries for Android swiperefreshlayout.
409915:10693 Compatibility Libraries for Android viewpager.
420626:11358 Crunchy Crypt
431995:11358 Dagger
443365:11410 Drishti
454787:87697 Eigen 3
542500:11357 Error Prone
553879:11358 FasterXML Jackson
565260:11358 FasterXML Jackson2
576634:11358 Google Auto
588007:11358 Guava JDK5
599380:11362 Guava JDK7
610753:11358 J2ObjC
622123:11358 JSR 250
633493:11365 JSR 330
644873:11358 LeakCanary
656252:11357 LeakCanary No-op
667620:11356 Lottie
679012:11358 Material Components for Android
690398:11358 Mobile Filter Framework
701767:11358 OkHttp
713134:11358 Okio
724507:11358 OpenCensus
735879:11344 RxAndroid
747234:11344 RxJava
758594:11358 SwiftShader
769970:11358 SwiftShader 3
781343:11416 TensorFlow
792768:11365 absl
804142:10219 ahat
814372:11358 dimsum
825741:11356 escape
837124:11358 firebase_jobdispatcher
848498:11342 flatbuffers
859852:11358 flexbox
871222:11342 fplbase
882578:11358 gRPC Java
893949:11358 gemmlowp
905334:11356 google_api_java_client
916718:11356 google_http_java_client
928101:11358 google_toolbox_for_mac
939471:11358 grafika
950838:11358 gson
962212:11359 highwayhash
973589:11357 intel_mkl_dnn
984959:10695 latinime
995669:11358 libfplutil
1007039:11357 lullaby
1018407:11358 mathfu
1029778:11416 mobstore
1041205:11358 motive
1052573:11358 nsync
1063943:11358 okhttp3
1075316:11357 pcg_random
1086688:11358 safeparcel
1098064:11358 sequence_lock
1109431:11358 tape
1120800:10175 thrust
1130991:16013 Android SDK
1147011:30206 GL
1177226:26536 GRTE
1203772:4771 Glide
1208554:3792 IPADIC
1212354:4155 PNG
1216517:680 STL
1217205:731 UTF
1217948:1934 Unicode
1219891:47018 Xorg
1266918:694 ares
1267623:20240 libcap
1287875:4276 libjpeg
1292163:890 lodepng
1293061:1038 md5
1294108:1756 nvml
1295886:24381 open64_libacml_mv
1320279:881 openctm
1321179:522 pressurecooker
1321710:1200 tiff
1322919:2500 zlib
1325438:1096 Animal Sniffer
1326544:1338 Boost
1327893:1084 Brotli
1329011:1846 Checker Framework Annotations
1330878:1144 Expat XML Parser
1332047:2904 GLES_khronos_headers
1334962:1124 Halide
1336098:5416 Libxml2
1341525:1088 giflib
1342621:1083 glm
1343713:1079 half
1344802:1104 jsoup
1345922:1091 libtxc_dxtn
1347021:1528 lua
1348558:1084 mesa
1349655:1095 sse2neon
1350766:1150 tamachiyomi
1351940:1473 Auth client library
1353427:12517 BoringSSL
1365976:1559 Chrome Certificate Verifier
1367545:21000 ICU4C
1388557:1602 JSR 305
1390189:1337 Japanese Usage Dictionary
1391539:1548 OpenBLAS
1393098:1946 OpenCV
1395056:2234 OpenCVX
1397299:3182 PCRE
1400499:1732 Protobuf Nano
1402252:1732 Protocol Buffers
1403992:1558 RE2
1405557:4453 V8
1410020:1901 bzip2
1411929:1577 cub
1413522:1481 darts_clone
1415015:1870 freebsd
1416902:1526 intel_mkl_ml
1418443:2570 intrinsics
1421024:2266 lapack
1423302:1484 leveldb
1424810:1527 libdoubleconversion
1426355:5545 libjpeg-turbo
1431912:2214 liblmdb
1434138:4535 libxsmm
1438699:1484 linux_syscall_support
1440194:1479 marisa
1441687:1313 vectorial
1443016:1535 xmp_toolkit
1444561:2655 zippy
1447228:1530 zstdlib
1448789:302 Japanese Business ZIP Code
1449113:182 Japanese ZIP Code
1449318:374 Okinawa dictionary
1449702:185 fft2d
1449898:201 stblib
