20:11358 AOSP rastermill
11400:11357 AOSP setup wizard
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79088:11358 Android Common
90481:10695 Android Compat Support Library
101214:10695 Android Compatibility Library v14
111947:10695 Android Compatibility Library v17
122679:10695 Android Compatibility Library v4
133411:10695 Android Compatibility Library v7
144152:10694 Android Constraint Layout Support Library
154882:10695 Android Core UI Support Library
165616:10691 Android Core Utils Support Library
176347:10695 Android Custom Tabs Support Library
187077:10695 Android Design Support Library
197814:10695 Android ExifInterface Support Library
208547:10695 Android Fragments Support Library
219279:10695 Android Graphics Support Library
230015:10691 Android Media Compat Support Library
240745:10691 Android Transition Support Library
251461:11358 Apache Commons Codec
262880:10693 Compatibility Libraries for Android asynclayoutinflater.
273626:10693 Compatibility Libraries for Android collections.
284378:10693 Compatibility Libraries for Android coordinatorlayout.
295126:10693 Compatibility Libraries for Android cursoradapter.
305871:10693 Compatibility Libraries for Android customview.
316618:10693 Compatibility Libraries for Android documentfile.
327365:10693 Compatibility Libraries for Android drawerlayout.
338112:10693 Compatibility Libraries for Android interpolator.
348853:10693 Compatibility Libraries for Android loader.
359609:10693 Compatibility Libraries for Android localbroadcastmanager.
370349:10693 Compatibility Libraries for Android print.
381101:10693 Compatibility Libraries for Android slidingpanelayout.
391854:10693 Compatibility Libraries for Android swiperefreshlayout.
402598:10693 Compatibility Libraries for Android viewpager.
413302:11358 Dagger
424676:11357 Error Prone
436047:11358 ExoPlayer
447428:11358 FasterXML Jackson2
458802:11358 Google Auto
470175:11358 Guava JDK5
481548:11362 Guava JDK7
492921:11358 J2ObjC
504291:11358 JSR 250
515661:11365 JSR 330
527037:11356 Lottie
538429:11358 Material Components for Android
549802:11358 OpenCensus
561184:12992 Play Common Library
574187:11358 Volley
585553:11361 aah
596923:11365 absl
608298:11358 agera
619671:11361 androidsvg
631043:11358 backup
642422:10141 customtabsclient
652579:11342 flatbuffers
663933:11358 flexbox
675305:11358 gRPC Java
686672:11358 gson
698043:9217 p2putils
707273:10695 packages
717980:11361 recline
729356:11358 safeparcel
740734:11358 v2964546_google
752108:16013 Android SDK
768140:1096 Animal Sniffer
769246:4771 Glide
774028:1088 giflib
775140:1473 Auth client library
776625:1602 JSR 305
778245:1732 Protobuf Nano
779995:1472 libgames_rtmp
781489:22655 Checker Framework
804155:43785 Cronet
