40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77813:10695 Android Compatibility Library v14
88545:10695 Android Compatibility Library v4
99277:10695 Android Compatibility Library v7
110018:10694 Android Constraint Layout Support Library
120748:10695 Android Core UI Support Library
131482:10691 Android Core Utils Support Library
142208:10695 Android Design Support Library
152941:10695 Android Fragments Support Library
163673:10695 Android Graphics Support Library
174409:10691 Android Media Compat Support Library
185137:10695 Android Multidex Support Library
195868:10695 Android Percent Support Library
206602:10691 Android Transition Support Library
217311:11358 Android chips
228694:11358 Apache Commons Codec
240079:11358 Apache Commons Logging
251459:10173 Apache HttpClient
261652:10173 Apache HttpCore
271840:11358 Apache POI
283219:10173 Closure Compiler
293412:10173 Closure Library
303596:11358 Dagger
314969:11342 Elemental2
326327:11357 Error Prone
337697:11336 Espresso
349055:11358 FasterXML Jackson
360436:11358 FasterXML Jackson2
371810:11358 GifDrawable
383184:11358 Google Auto
394557:11358 Guava JDK5
405930:11362 Guava JDK7
417302:11370 Guice
428681:11342 J2CL
440034:11358 J2ObjC
451404:11358 JSR 250
462774:11365 JSR 330
474153:11358 Joda-Time
485525:11342 JsInterop
496903:11358 Material Components for Android
508272:11358 OkHttp
519639:11358 Okio
531012:11358 OpenCensus
542379:11358 Otto
553752:11416 TensorFlow
565179:11358 Volley
576546:11365 absl
587926:11361 androidsvg
599299:11342 avenger
610655:11358 awt_xplat
622024:11358 backup
633392:11358 beans
644762:11359 billing
656149:11358 cakemix_textview_layout
667524:11358 disklrucache
678894:11358 flexbox
690266:11358 gRPC Java
701633:11358 gson
713008:11358 joda_convert
724382:11358 json-simple
735756:11358 lettertiles
747130:11358 qo_metafile
758504:16013 Android SDK
774539:22655 Checker Framework
797205:43738 Cronet
840956:10292 MochiKit
851260:11643 googicu
862922:1096 Animal Sniffer
864029:1084 Brotli
865122:1071 woff
866217:1473 Auth client library
867700:4771 Glide
872481:19442 ICU4J
891935:1602 JSR 305
893555:1732 Protobuf Nano
895294:4453 V8
899756:1618 re2j
901382:680 STL
902071:2500 zlib
