40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77813:10695 Android Compatibility Library v14
88545:10695 Android Compatibility Library v4
99277:10695 Android Compatibility Library v7
110018:10694 Android Constraint Layout Support Library
120748:10695 Android Core UI Support Library
131482:10691 Android Core Utils Support Library
142208:10695 Android Design Support Library
152941:10695 Android Fragments Support Library
163673:10695 Android Graphics Support Library
174409:10691 Android Media Compat Support Library
185136:10695 Android Percent Support Library
195870:10691 Android Transition Support Library
206579:11358 Android chips
217962:11358 Apache Commons Codec
229347:11358 Apache Commons Logging
240727:10173 Apache HttpClient
250920:10173 Apache HttpCore
261108:11358 Apache POI
272487:10173 Closure Compiler
282680:10173 Closure Library
292864:11358 Dagger
304237:11342 Elemental2
315595:11357 Error Prone
326965:11336 Espresso
338323:11358 FasterXML Jackson
349704:11358 FasterXML Jackson2
361078:11358 GifDrawable
372452:11358 Google Auto
383825:11358 Guava JDK5
395198:11362 Guava JDK7
406570:11370 Guice
417949:11342 J2CL
429302:11358 J2ObjC
440672:11358 JSR 250
452042:11365 JSR 330
463421:11358 Joda-Time
474793:11342 JsInterop
486171:11358 Material Components for Android
497540:11358 OkHttp
508907:11358 Okio
520280:11358 OpenCensus
531647:11358 Otto
543020:11416 TensorFlow
554447:11358 Volley
565814:11365 absl
577194:11361 androidsvg
588567:11342 avenger
599923:11358 awt_xplat
611292:11358 backup
622660:11358 beans
634030:11359 billing
645417:11358 cakemix_textview_layout
656792:11358 disklrucache
668162:11358 flexbox
679534:11358 gRPC Java
690919:11356 google_api_java_client
702303:11356 google_http_java_client
713668:11358 gson
725043:11358 joda_convert
736417:11358 json-simple
747791:11358 lettertiles
759165:11358 qo_metafile
770539:16013 Android SDK
786574:22655 Checker Framework
809240:43738 Cronet
852991:10292 MochiKit
863295:11643 googicu
874957:1096 Animal Sniffer
876064:1084 Brotli
877157:1071 woff
878252:1473 Auth client library
879735:4771 Glide
884516:19442 ICU4J
903970:1602 JSR 305
905590:1732 Protobuf Nano
907329:4453 V8
911791:1618 re2j
913417:680 STL
914106:2500 zlib
