<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="?ytBackground2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytText1" android:ellipsize="end" android:id="@id/campaign_title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:includeFontPadding="true" android:layout_toRightOf="@id/image" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_toEndOf="@id/image" android:layout_alignParentEnd="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/campaign_subtitle_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/campaign_title_view" android:layout_alignLeft="@id/campaign_title_view" android:layout_alignRight="@id/campaign_title_view" android:contentDescription="@null" android:textAlignment="viewStart" />
                <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/campaign_subtitle_view" android:layout_alignLeft="@id/image" android:layout_alignRight="@id/campaign_title_view" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/campaign_title_view" style="?android:attr/progressBarStyleHorizontal" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:id="@id/start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/progress_bar" android:layout_alignLeft="@id/image" android:layout_alignStart="@id/image" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:id="@id/end_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/start_label" android:layout_alignRight="@id/campaign_title_view" android:layout_alignEnd="@id/campaign_title_view" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:id="@id/match_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/start_label" android:layout_alignLeft="@id/start_label" android:layout_alignStart="@id/start_label" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/small_font_size" android:textColor="?ytText2" android:id="@id/campaign_description_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="8.0dip" android:layout_below="@id/match_label" android:layout_alignLeft="@id/image" android:layout_alignRight="@id/campaign_title_view" android:textAlignment="viewStart" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/campaign_title_view" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/creator_messages_container" android:background="?ytBackground2" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/separator" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/nonprofit_website_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_below="@id/separator" android:layout_alignParentRight="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytText1" android:id="@id/nonprofit_title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:includeFontPadding="true" android:layout_toLeftOf="@id/nonprofit_website_view" android:layout_below="@id/separator" android:layout_alignParentLeft="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/nonprofit_website_view" android:layout_alignParentStart="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/nonprofit_subtitle_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/nonprofit_title_view" android:layout_alignLeft="@id/nonprofit_title_view" android:layout_alignRight="@id/nonprofit_website_view" android:contentDescription="@null" android:layout_alignStart="@id/nonprofit_title_view" android:layout_alignEnd="@id/nonprofit_website_view" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/small_font_size" android:textColor="?ytText2" android:id="@id/nonprofit_description_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:layout_below="@id/nonprofit_subtitle_view" android:layout_alignLeft="@id/nonprofit_title_view" android:layout_alignRight="@id/nonprofit_website_view" android:textAlignment="viewStart" android:layout_alignStart="@id/nonprofit_title_view" android:layout_alignEnd="@id/nonprofit_website_view" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View android:layout_gravity="bottom" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="50.0dip" />
    <Button android:textAppearance="?textAppearanceButton" android:textStyle="normal" android:textColor="?ytStaticWhite" android:layout_gravity="bottom" android:id="@id/donation_button" android:background="@drawable/ticket_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:minHeight="36.0dip" />
</FrameLayout>