<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="top" android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="top" android:background="?ytBackground2" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytText1" android:ellipsize="end" android:id="@id/campaign_title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:includeFontPadding="true" android:layout_toRightOf="@id/image" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_toEndOf="@id/image" android:layout_alignParentEnd="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/campaign_subtitle_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/campaign_title_view" android:layout_alignLeft="@id/campaign_title_view" android:layout_alignRight="@id/campaign_title_view" android:contentDescription="@null" android:textAlignment="viewStart" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/small_font_size" android:textColor="?ytText2" android:id="@id/campaign_description_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="8.0dip" android:layout_below="@id/campaign_subtitle_view" android:layout_alignLeft="@id/image" android:layout_alignRight="@id/campaign_title_view" android:textAlignment="viewStart" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/campaign_title_view" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <View android:id="@id/separator" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/nonprofit_container" android:background="?ytBackground1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/nonprofit_website_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytText1" android:id="@id/nonprofit_title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:includeFontPadding="true" android:layout_toLeftOf="@id/nonprofit_website_view" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/nonprofit_website_view" android:layout_alignParentStart="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/nonprofit_subtitle_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/nonprofit_title_view" android:layout_alignLeft="@id/nonprofit_title_view" android:layout_alignRight="@id/nonprofit_website_view" android:contentDescription="@null" android:layout_alignStart="@id/nonprofit_title_view" android:layout_alignEnd="@id/nonprofit_website_view" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/predefined_amounts_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/margin_top_between_preconfigured_donation_amounts" android:layout_marginRight="16.0dip" />
            <RelativeLayout android:id="@id/custom_amount_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytThemedBlue" android:id="@id/custom_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_alignParentStart="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytText1" android:id="@id/currency_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="true" android:layout_below="@id/custom_amount_label" android:layout_alignLeft="@id/custom_amount_label" android:textAlignment="viewStart" android:layout_alignStart="@id/custom_amount_label" />
                <EditText android:textAppearance="?textAppearanceSubhead" android:textColor="?ytThemedBlue" android:id="@id/custom_amount_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:maxLines="1" android:lines="1" android:layout_toRightOf="@id/currency_label" android:layout_below="@id/custom_amount_label" android:layout_alignParentRight="true" android:inputType="number" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/currency_label" android:layout_alignParentEnd="true" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytBrandLinkText" android:id="@id/custom_amount_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="true" android:layout_below="@id/custom_amount_edit" android:layout_alignLeft="@id/custom_amount_label" android:layout_alignParentLeft="true" android:textAlignment="viewStart" android:layout_alignStart="@id/custom_amount_label" android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View android:layout_gravity="bottom" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
    <Button android:textAppearance="?textAppearanceButton" android:textStyle="normal" android:textColor="?ytStaticWhite" android:layout_gravity="bottom" android:id="@id/donation_button" android:background="@drawable/ticket_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:minHeight="36.0dip" />
</FrameLayout>