<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout android:id="@id/text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" res-auto:hintTextAppearance="@style/AdsHintTextAppearance" res-auto:errorTextAppearance="@style/AdsErrorTextAppearance" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
        <com.google.android.libraries.youtube.ads.ui.ClearableEditText android:theme="@style/AdsTextInputLayoutStyle" android:textColor="?adText1" android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>