<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/live_chat_light_overlay_text_item_background" android:layout_width="@dimen/live_chat_overlay_sponsor_item_max_width" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:app="http://schemas.android.com/apk/res-auto" _xmlns:tools="http://schemas.android.com/tools" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/avatar" android:layout_width="@dimen/live_chat_avatar_size" android:layout_height="@dimen/live_chat_avatar_size" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:contentDescription="@string/live_chat_item_context_menu_cd" android:layout_marginStart="6.0dip" />
    <android.support.constraint.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="8.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_overlay_author_text_size" android:id="@id/live_chat_paid_sticker_author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" res-auto:layout_constraintLeft_toLeftOf="parent" res-auto:layout_constraintTop_toTopOf="parent" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1:24pm" res-auto:layout_constraintRight_toRightOf="parent" res-auto:layout_constraintTop_toTopOf="parent" style="@style/live_chat_message_time" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_overlay_author_text_size" android:textStyle="italic" android:id="@id/live_chat_paid_sticker_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bought a Super Secret Product ;)" res-auto:layout_constraintLeft_toLeftOf="parent" res-auto:layout_constraintTop_toBottomOf="@id/live_chat_paid_sticker_author_name" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/live_chat_paid_sticker_animation" android:layout_width="fill_parent" android:layout_height="96.0dip" android:contentDescription="@null" res-auto:layout_constraintLeft_toLeftOf="parent" res-auto:layout_constraintTop_toBottomOf="@id/live_chat_paid_sticker_subtext" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>