<?xml version="1.0" encoding="utf-8"?>
<View android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/photos_albums_view_padded_divider_item_margin" style="@style/Photos.Albums.View.Divider"
  xmlns:android="http://schemas.android.com/apk/res/android" />