<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/photos_photobook_theme_preview_page_card_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/photos_photobook_pagelayout_book_page" />
</android.support.design.card.MaterialCardView>