<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="?attr/actionBarStyle" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:paddingTop="@dimen/photos_cloudstorage_ui_backupoptions_account_storage_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_account_storage_title" android:lineSpacingExtra="6.0sp" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" />
            <ProgressBar android:id="@id/progress_bar" android:paddingTop="@dimen/photos_cloudstorage_ui_backupoptions_progressbar_vertical_padding" android:paddingBottom="@dimen/photos_cloudstorage_ui_backupoptions_progressbar_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding">
                <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/storage_quota_limit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:paddingEnd="48.0dip" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/storage_quota_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" />
            </LinearLayout>
            <TextView android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_account_storage_message" android:lineSpacingExtra="3.0sp" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/quantum_text_menu_grey" />
            <Button android:textColor="@color/quantum_googblue" android:id="@id/buy_storage_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_cloudstorage_ui_backupoptions_buystorage_button_top_margin" android:layout_marginBottom="@dimen/photos_cloudstorage_ui_backupoptions_buystorage_button_bottom_margin" android:text="@string/photos_cloudstorage_ui_backupoptions_buy_storage_button" android:layout_marginStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:layout_marginEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/Theme.Photos.Button.Light" />
            <TextView android:textColor="@color/quantum_black_secondary_text" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/photos_cloudstorage_ui_backupoptions_other_options" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/quantum_text_menu_black" />
            <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/photos_cloudstorage_ui_backupoptions_divider_line_width" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/backup_at_lower_resolution_option" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding">
                    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_backup_hq_title" android:layout_weight="1.0" />
                    <ImageView android:id="@id/backup_at_lower_resolution_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_gm_ic_keyboard_arrow_down_grey600_24" android:contentDescription="@null" />
                    <ImageView android:id="@id/backup_at_lower_resolution_up_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_gm_ic_keyboard_arrow_up_grey600_24" android:contentDescription="@null" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/backup_at_lower_resolution_option_dropdown" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/backup_at_lower_resolution_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_backup_hq_message" android:lineSpacingExtra="3.0sp" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/quantum_text_menu_grey" />
                    <LinearLayout android:orientation="horizontal" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:gravity="top" android:id="@id/compression_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="8.0dip" />
                        <TextView android:id="@id/compression_checkbox_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="3.0sp" android:paddingStart="3.0dip" android:paddingEnd="16.0dip" style="@style/quantum_text_menu_grey" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="@color/quantum_googblue" android:gravity="center" android:id="@id/resume_backup_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/photos_cloudstorage_ui_backupoptions_resume_backup_button" android:textAllCaps="true" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/photos_cloudstorage_ui_backupoptions_divider_line_width" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/turn_off_backup_option" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding">
                    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_turn_off_backup_title" android:layout_weight="1.0" />
                    <ImageView android:id="@id/turn_off_backup_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_gm_ic_keyboard_arrow_down_grey600_24" android:contentDescription="@null" />
                    <ImageView android:id="@id/turn_off_backup_up_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_gm_ic_keyboard_arrow_up_grey600_24" android:contentDescription="@null" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/turn_off_backup_option_dropdown" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding">
                    <TextView android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_turn_off_backup_message" android:lineSpacingExtra="3.0sp" style="@style/quantum_text_menu_grey" />
                    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="@color/quantum_googblue" android:gravity="center" android:id="@id/turn_off_backup_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/photos_cloudstorage_ui_backupoptions_turn_off_backup_title" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/photos_cloudstorage_ui_backupoptions_divider_line_width" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>