<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_photobook_storefront_order_details_card_marginTop" android:layout_marginBottom="@dimen/photos_photobook_storefront_order_details_card_marginBottom" app:strokeWidth="0.0dip" app:cardBackgroundColor="@android:color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/photos_photobook_storefront_order_details_layout_paddingLeft" android:paddingTop="@dimen/photos_photobook_storefront_order_details_layout_paddingTop" android:paddingRight="@dimen/photos_photobook_storefront_order_details_layout_paddingRight" android:paddingBottom="@dimen/photos_photobook_storefront_order_details_layout_paddingBottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:strokeColor="@color/photos_photobook_storefront_item_border_color" app:strokeWidth="@dimen/photos_photobook_storefront_item_border_width" app:cardCornerRadius="@dimen/photos_photobook_storefront_order_details_image_card_cornerRadius" app:cardElevation="0.0dip">
                <ImageView android:id="@id/cover_image" android:layout_width="@dimen/photos_photobook_storefront_order_details_cover_image_radius" android:layout_height="@dimen/photos_photobook_storefront_order_details_cover_image_radius" android:foreground="@drawable/photos_photobook_storefront_ripple" android:scaleType="centerCrop" android:contentDescription="@null" />
            </android.support.design.card.MaterialCardView>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/photos_photobook_storefront_order_details_text_layout_paddingTop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/photos_photobook_storefront_order_details_text_layout_paddingStart" android:paddingEnd="0.0dip">
                <TextView android:gravity="start" android:id="@id/book_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_photobook_storefront_order_details_book_type" />
                <TextView android:gravity="start" android:id="@id/num_pages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_photobook_storefront_order_details_caption" />
                <TextView android:gravity="start" android:id="@id/book_quantity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_photobook_storefront_order_details_caption" />
                <TextView android:gravity="start" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textDirection="locale" android:textAlignment="gravity" style="@style/photos_photobook_storefront_order_details_summary" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/photos_photobook_storefront_order_details_divider" />
        <com.google.android.apps.photos.photobook.storefront.AutoOrientateLinearLayout android:orientation="horizontal" android:id="@id/button_bar" android:paddingLeft="@dimen/photos_photobook_storefront_order_details_button_bar_paddingLeft" android:paddingRight="@dimen/photos_photobook_storefront_order_details_button_bar_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>