<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/photos_devicesetup_resources_account_picker_padding_left" android:paddingRight="@dimen/photos_devicesetup_resources_account_picker_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/quantum_grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_devicesetup_backup_off_title" style="@style/TextAppearance.Photos.Body2" />
    <TextView android:textColor="@color/quantum_black_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_devicesetup_backup_off_subtitle" style="@style/TextAppearance.Photos.Body2" />
</LinearLayout>