<?xml version="1.0" encoding="utf-8"?>
<android.support.design.floatingactionbutton.FloatingActionButton android:id="@id/collapse_info_panel_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_back_grey600_24" support:fabSize="mini" support:backgroundTint="@android:color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto" />