<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Photos.Overline" android:gravity="center_vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/photos_search_searchresults_carousel_title"
  xmlns:android="http://schemas.android.com/apk/res/android" />