<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/checkout_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="14.0dip" style="@style/photos_photobook_buyflow_checkout_button"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored" android:gravity="center_vertical" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_photobook_buyflow_checkout" android:drawablePadding="10.0dip" android:drawableStart="@drawable/quantum_gm_ic_payment_white_24" />
</FrameLayout>