<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/backup_options_container" android:paddingBottom="@dimen/photos_devicesetup_backup_wifi_only_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:photos="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/quality_option_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/photos_devicesetup_resources_account_picker_padding_left" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/photos_devicesetup_resources_account_picker_padding_right" />
    <ViewStub android:id="@id/quality_option_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/photos_devicesetup_resources_account_picker_padding_left" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/photos_devicesetup_resources_account_picker_padding_right" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Caption" android:textSize="12.0sp" android:textColor="@color/quantum_black_secondary_text" android:id="@id/free_storage_text" android:background="@drawable/photos_devicesetup_promo_grey_background" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_devicesetup_resources_account_picker_padding_left" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/photos_devicesetup_resources_account_picker_padding_right" />
    <Button android:id="@id/redeem_code_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/photos_devicesetup_resources_account_picker_padding_left" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/photos_devicesetup_resources_account_picker_padding_right" android:layout_marginBottom="8.0dip" style="@style/Theme.Photos.Button.Light" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/use_cellular_data_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_devicesetup_resources_account_picker_padding_left" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/photos_devicesetup_resources_account_picker_padding_right" android:layout_marginBottom="6.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:layout_gravity="center_vertical" android:id="@id/use_cellular_data_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_devicesetup_use_cellular_data_when_no_wifi" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <Switch android:layout_gravity="center_vertical" android:id="@id/use_cellular_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:paddingStart="16.0dip" />
    </LinearLayout>
</LinearLayout>