<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:layout_gravity="center" android:id="@id/spine_vertical_text_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="noHideDescendants" style="@style/photos_photobook_theme_preview_one_up_page_card_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.photos.photobook.title.OrientationFlippedFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/spine_vertical_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.google.android.apps.photos.photobook.title.OrientationFlippedFrameLayout>
</android.support.design.card.MaterialCardView>