<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/year_header" android:layout_width="fill_parent" android:layout_height="@dimen/photos_allphotos_fragment_month_year_header_height" style="@style/MonthViewStartPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead1" android:textSize="@dimen/text_size_16" android:textColor="@color/photos_allphotos_fragment_month_year_text_color" android:gravity="bottom" android:id="@id/year_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="40.0dip" />
</LinearLayout>