<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/new_voicemail_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/voicemail_header_margin_start" style="@style/SecondaryText" />
</RelativeLayout>