40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88542:10695 Android Core UI Support Library
99276:10691 Android Core Utils Support Library
110005:10695 Android Fragments Support Library
120737:10695 Android Graphics Support Library
131473:10691 Android Media Compat Support Library
142201:10695 Android Multidex Support Library
152921:11358 Apache Commons Codec
164340:10693 Compatibility Libraries for Android asynclayoutinflater.
175086:10693 Compatibility Libraries for Android collections.
185838:10693 Compatibility Libraries for Android coordinatorlayout.
196586:10693 Compatibility Libraries for Android cursoradapter.
207331:10693 Compatibility Libraries for Android customview.
218078:10693 Compatibility Libraries for Android documentfile.
228825:10693 Compatibility Libraries for Android drawerlayout.
239572:10693 Compatibility Libraries for Android interpolator.
250313:10693 Compatibility Libraries for Android loader.
261069:10693 Compatibility Libraries for Android localbroadcastmanager.
271809:10693 Compatibility Libraries for Android print.
282561:10693 Compatibility Libraries for Android slidingpanelayout.
293314:10693 Compatibility Libraries for Android swiperefreshlayout.
304058:10693 Compatibility Libraries for Android viewpager.
314762:11358 Dagger
326136:11357 Error Prone
337509:11358 Google Auto
348882:11358 Guava JDK5
360255:11362 Guava JDK7
371628:11358 J2ObjC
382998:11358 JSR 250
394368:11365 JSR 330
405748:11416 TensorFlow
417173:11365 absl
428554:11342 flatbuffers
439909:11358 gemmlowp
451282:11357 pcg_random
462655:16013 Android SDK
478690:22655 Checker Framework
501357:87697 Eigen 3
589063:26536 GRTE
615615:20060 VCTK Corpus
635689:28112 crfpp_tts
663820:1096 Animal Sniffer
664928:5416 Libxml2
670352:680 STL
671040:731 UTF
671780:694 ares
672487:1095 sse2neon
673591:2500 zlib
676105:12517 BoringSSL
688632:21000 ICU4C
709641:3182 PCRE
712835:1602 JSR 305
714455:1732 Protobuf Nano
716208:1732 Protocol Buffers
717948:1558 RE2
719516:1901 bzip2
721433:1481 darts_clone
722926:4535 libxsmm
727472:1479 marisa
728961:1425 speex
730396:2655 zippy
733063:1530 zstdlib
