40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88542:10695 Android Core UI Support Library
99276:10691 Android Core Utils Support Library
110002:10695 Android Design Support Library
120735:10695 Android Fragments Support Library
131467:10695 Android Graphics Support Library
142203:10691 Android Media Compat Support Library
152933:10691 Android Transition Support Library
163644:10173 Closure Library
173878:10693 Compatibility Libraries for Android asynclayoutinflater.
184624:10693 Compatibility Libraries for Android collections.
195376:10693 Compatibility Libraries for Android coordinatorlayout.
206124:10693 Compatibility Libraries for Android cursoradapter.
216869:10693 Compatibility Libraries for Android customview.
227616:10693 Compatibility Libraries for Android documentfile.
238363:10693 Compatibility Libraries for Android drawerlayout.
249110:10693 Compatibility Libraries for Android interpolator.
259851:10693 Compatibility Libraries for Android loader.
270607:10693 Compatibility Libraries for Android localbroadcastmanager.
281347:10693 Compatibility Libraries for Android print.
292099:10693 Compatibility Libraries for Android slidingpanelayout.
302852:10693 Compatibility Libraries for Android swiperefreshlayout.
313596:10693 Compatibility Libraries for Android viewpager.
324300:11358 Dagger
335674:11357 Error Prone
347047:11358 Google Auto
358420:11358 Guava JDK5
369793:11362 Guava JDK7
381166:11358 J2ObjC
392536:11358 JSR 250
403906:11365 JSR 330
415307:11358 Material Components for Android
426689:9138 SADIE_hrtf_database
435842:11416 TensorFlow
447267:11365 absl
458643:11358 backup
470017:11342 flatbuffers
481370:11342 flatui
492724:11358 flexbox
504094:11342 fplbase
515449:11358 gemmlowp
526831:11358 gtm_session_fetcher
538199:11357 gumbo
549571:11358 libfplutil
560941:11357 lullaby
572309:11358 mathfu
583678:11358 motive
595051:11357 pcg_random
606440:10727 polymer_vaadin_split_layout
617183:11358 swiftshader
628563:11358 web-animations-js
639933:11341 xmpmeta
651290:16013 Android SDK
667325:22655 Checker Framework
689992:87697 Eigen 3
777696:30206 GL
807910:4155 PNG
812079:7207 freetype2
819300:4959 googleurl
824269:1919 pffft
826207:1096 Animal Sniffer
827315:5416 Libxml2
832747:1337 XCB library
834093:47018 Xorg
881120:1044 curl
882176:1606 jquery2
883796:1107 jquery_ui
884919:1091 libtxc_dxtn
886018:1528 lua
887555:1084 mesa
888652:1062 mongoose
889728:12517 BoringSSL
902255:21000 ICU4C
923265:19442 ICU4J
942719:1602 JSR 305
944355:1487 Ogg Opus audio parser/decoder
945853:1946 OpenCV
947820:1928 Opus audio codec
949757:3182 PCRE
952957:1732 Protobuf Nano
954710:1732 Protocol Buffers
956450:1558 RE2
958015:4453 V8
962483:1562 app-layout
964064:1559 chromium_audio
965639:1481 darts_clone
967136:1562 font-roboto
968713:2570 intrinsics
971307:1562 iron-a11y-announcer
972897:1562 iron-a11y-keys-behavior
974473:1562 iron-ajax
976062:1562 iron-autogrow-textarea
977643:1562 iron-behaviors
979239:1562 iron-checked-element-behavior
980819:1562 iron-collapse
982399:1562 iron-dropdown
983983:1562 iron-fit-behavior
985566:1562 iron-flex-layout
987159:1562 iron-form-element-behavior
988735:1562 iron-icon
990312:1562 iron-icons
991895:1562 iron-iconset-svg
993472:1562 iron-input
995055:1562 iron-media-query
996640:1562 iron-menu-behavior
998216:1562 iron-meta
999804:1562 iron-overlay-behavior
1001381:1562 iron-pages
1002967:1562 iron-range-behavior
1004557:1562 iron-resizable-behavior
1006151:1562 iron-scroll-target-behavior
1007731:1562 iron-selector
1009323:1562 iron-validatable-behavior
1010896:1466 libogg
1012376:1470 libvorbis
1013858:4535 libxsmm
1018412:1562 neon-animation
1019994:1562 paper-behaviors
1021573:1562 paper-button
1023154:1562 paper-checkbox
1024740:1562 paper-dropdown-menu
1026324:1562 paper-icon-button
1027902:1562 paper-input
1029479:1562 paper-item
1031059:1562 paper-listbox
1032640:1562 paper-material
1034224:1562 paper-menu-button
1035805:1562 paper-progress
1037384:1562 paper-ripple
1038963:1562 paper-slider
1040543:1562 paper-spinner
1042122:1562 paper-styles
1043708:1562 paper-swatch-picker
1045285:1562 paper-tabs
1046863:1562 paper-toast
1048437:1562 polymer
1050021:1475 tracing_framework
1051510:1313 vectorial
1052843:1562 webcomponentsjs
1054413:680 STL
1055101:731 UTF
1055841:694 ares
1056548:1690 harfbuzz
1058254:1008 libunibreak
1059274:890 lodepng
1060176:1996 minizip
1062184:881 openctm
1063076:201 stblib
1063290:808 tinyxml2
1064114:843 unicode_org
1064966:2500 zlib
