<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/agenda_calendar_event" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/all_day_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" style="@style/ZeroStateAgendaItemText" />
    <LinearLayout android:orientation="vertical" android:id="@id/agenda_sub_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>