<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/agent_group_holder_horizontal_padding" android:paddingRight="@dimen/agent_group_holder_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/routines_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/units_2" android:text="@string/agent_details_customize_routine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HqHeading" />
    <TextView android:textSize="@dimen/v2_agent_directory_shortcuts_header_text_size" android:id="@id/routines_manage_all" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agent_details_manage_routines" app:layout_constraintBaseline_toBaselineOf="@id/routines_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HqHeaderButton" />
    <TextView android:id="@id/routines_description" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unit" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routines_title" style="@style/HqSubtitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/routines_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/card_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/routines_description" />
</android.support.constraint.ConstraintLayout>