40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131480:10695 Android Custom Tabs Support Library
142210:10695 Android Design Support Library
152947:10695 Android ExifInterface Support Library
163680:10695 Android Fragments Support Library
174412:10695 Android Graphics Support Library
185148:10691 Android Media Compat Support Library
195876:10695 Android Multidex Support Library
206607:10695 Android Percent Support Library
217341:10691 Android Transition Support Library
228050:11358 Android chips
239433:11358 Apache Commons Codec
250852:10693 Compatibility Libraries for Android asynclayoutinflater.
261598:10693 Compatibility Libraries for Android collections.
272350:10693 Compatibility Libraries for Android coordinatorlayout.
283098:10693 Compatibility Libraries for Android cursoradapter.
293843:10693 Compatibility Libraries for Android customview.
304590:10693 Compatibility Libraries for Android documentfile.
315337:10693 Compatibility Libraries for Android drawerlayout.
326084:10693 Compatibility Libraries for Android interpolator.
336825:10693 Compatibility Libraries for Android loader.
347581:10693 Compatibility Libraries for Android localbroadcastmanager.
358321:10693 Compatibility Libraries for Android print.
369073:10693 Compatibility Libraries for Android slidingpanelayout.
379826:10695 Compatibility Libraries for Android support-slices_core
390581:10693 Compatibility Libraries for Android swiperefreshlayout.
401325:10693 Compatibility Libraries for Android viewpager.
412029:11358 Dagger
423403:11357 Error Prone
434773:11336 Espresso
446131:11358 FasterXML Jackson
457512:11358 FasterXML Jackson2
468886:11358 GifDrawable
480260:11358 Google Auto
491633:11358 Guava JDK5
503006:11362 Guava JDK7
514378:11370 Guice
525759:11358 J2ObjC
537129:11358 JSR 250
548499:11365 JSR 330
559878:11358 Joda-Time
571272:11358 Material Components for Android
582641:11358 OkHttp
594008:11358 Okio
605381:11358 OpenCensus
616748:11358 Otto
628121:11416 TensorFlow
639546:11365 absl
650920:10219 ahat
661154:11361 androidsvg
672527:11342 avenger
683880:11358 backup
695250:11359 billing
706626:11358 disklrucache
717996:11358 flexbox
729368:11358 gRPC Java
740753:11356 google_api_java_client
752137:11356 google_http_java_client
763502:11358 gson
774877:11358 joda_convert
786251:11358 lettertiles
797625:16013 Android SDK
813646:4155 PNG
817809:680 STL
818503:7207 freetype2
825722:4276 libjpeg
830017:1096 Animal Sniffer
831123:1338 Boost
832495:1846 Checker Framework Annotations
834356:1078 Little CMS
835442:731 UTF
836182:1372 utf8
837563:2500 zlib
840087:1473 Auth client library
841572:1602 JSR 305
843183:3182 PCRE
846383:1732 Protobuf Nano
848136:1732 Protocol Buffers
849876:1558 RE2
851445:1553 pdfium
853009:43738 Cronet
896757:4771 Glide
901538:21000 ICU4C
922548:19442 ICU4J
942008:5545 libjpeg-turbo
