<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/quartz_040_000_095_100_bezier" android:duration="350" android:valueTo="@dimen/quartz_screen_width" android:propertyName="translationX" />
</set>