<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/qp_blue" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/boc_text_margin" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/boc_text_margin" style="@style/qp_h5"
  xmlns:android="http://schemas.android.com/apk/res/android" />