<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/glif_v3_loading" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center" android:id="@id/main_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings MainPage V2" />
    </FrameLayout>
</ViewFlipper>