<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.voiceime.view.DrawSoundLevelsView android:layout_gravity="center" android:id="@id/sound_levels" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.16" thegoogle:disabledBackgroundColor="@android:color/transparent" thegoogle:enabledBackgroundColor="@android:color/transparent" thegoogle:levelColors="@color/quantum_googblue" thegoogle:levelColors_v2="@color/quantum_googblue" />
    <ImageView android:layout_gravity="center" android:id="@id/image_indicator" android:background="@drawable/ime_initializing_mic" android:layout_width="@dimen/ime_material_mic_image_size" android:layout_height="@dimen/ime_material_mic_image_size" android:contentDescription="@string/vs_hint_tap_to_cancel" />
    <ProgressBar android:layout_gravity="center" android:id="@id/waiting_for_results" android:layout_width="@dimen/ime_material_mic_image_size" android:layout_height="@dimen/ime_material_mic_image_size" android:indeterminate="true" />
</merge>