<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.VoiceIme" android:orientation="vertical" android:id="@id/intent_api_main" android:background="@drawable/intent_api_rounded_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/intent_api_recognizer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="24.0dip" android:keepScreenOn="true">
        <ImageView android:id="@id/google_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/googlelogo_dark_color_84x28" android:scaleType="center" android:contentDescription="@string/common_google_logo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/ime_mic_container" android:layout_width="@dimen/intent_api_material_mic_area_size" android:layout_height="@dimen/intent_api_material_mic_area_size" android:layout_marginTop="@dimen/ime_material_large_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/google_logo">
            <include layout="@layout/ime_material_mic_indicator" />
        </FrameLayout>
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/ime_material_state_text_size" android:textColor="@color/google_grey800" android:id="@id/intent_api_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ime_material_small_margin" android:maxLines="2" android:minLines="2" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ime_mic_container" app:fontFamily="@font/google_sans" />
        <android.support.v7.widget.AppCompatButton android:textColor="@color/google_blue600" android:id="@id/retry_button" android:background="@drawable/ime_custom_bordered_button" android:paddingLeft="@dimen/intent_api_material_retry_button_left_right_padding" android:paddingTop="@dimen/intent_api_material_retry_button_top_bottom_padding" android:paddingRight="@dimen/intent_api_material_retry_button_left_right_padding" android:paddingBottom="@dimen/intent_api_material_retry_button_top_bottom_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_action_again" android:textAllCaps="false" android:fontFamily="@font/google_sans_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/intent_api_text" style="@style/TextAppearance.AppCompat.Button" />
        <android.support.v7.widget.AppCompatTextView android:id="@id/intent_api_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ime_material_small_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/retry_button" app:fontFamily="@font/google_sans" style="@style/TextAppearance.AppCompat.Caption" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>