<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.now.shared.ui.RoundedCornerTouchInterceptingFrameLayout android:id="@id/carousel_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="end|center" android:id="@id/breaker" android:paddingLeft="@dimen/carousel_horizontal_lock_padding" android:paddingTop="@dimen/carousel_vertical_lock_padding" android:paddingRight="0.0dip" android:paddingBottom="@dimen/carousel_vertical_lock_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/carousel_horizontal_lock_padding" android:paddingEnd="0.0dip" android:elevation="@dimen/qp_fab_small_elevation">
        <ImageView android:id="@id/breaker_icon" android:paddingLeft="0.0dip" android:paddingRight="@dimen/carousel_breaker_edge_offset_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/breaker" android:contentDescription="@string/scroll_right" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="@dimen/carousel_breaker_edge_offset_padding" />
    </FrameLayout>
</com.google.android.apps.gsa.now.shared.ui.RoundedCornerTouchInterceptingFrameLayout>