<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.opa.chatui.OpaSliceCard android:id="@id/slice_card_ui" android:background="@drawable/immersive_actions_small_card_background" android:padding="@dimen/chatui_device_card_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/opa_action_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.slice.widget.SliceView android:id="@id/slice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
</com.google.android.apps.gsa.staticplugins.opa.chatui.OpaSliceCard>