<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/quartz_canvas_muted_mic_plate" android:background="@android:color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/quartz_muted_mic_plate_height" android:src="@drawable/quartz_canvas_v2_ic_mic_muted" android:scaleType="centerInside" android:contentDescription="@string/quartz_muted_mic_plate_description_v2" />
    <FrameLayout android:id="@id/quartz_canvas_voice_plate_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_canvas_voice_plate" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>