<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.shared.ui.TouchInterceptingFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/quartz_canvas_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/quartz_canvas_latency_overlay_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_canvas_latency_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include android:id="@id/quartz_canvas_voice_plates_root" layout="@layout/quartz_canvas_voiceplate" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="bottom" android:id="@id/quartz_canvas_closed_captions_child" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/quartz_canvas_suggestion_touch_container" layout="@layout/quartz_canvas_suggestions" />
</com.google.android.apps.gsa.shared.ui.TouchInterceptingFrameLayout>