<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/quartz_remote_alarm_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.assistant.display.android.libraries.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:gravity="center" android:id="@id/quartz_alarm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_label_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.Alarm.PrimaryText" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.clockface.CircleShadowView android:id="@id/quartz_alarm_circle_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:glowDurationInMillis="1400" />
    <com.google.assistant.display.android.libraries.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_500" android:ellipsize="end" android:gravity="center" android:id="@id/quartz_alarm_weekdays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_weekdays_margin_top" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.T10" />
    <ImageView android:id="@id/quartz_alarm_face_circle" android:layout_width="@dimen/quartz_alarm_clock_size" android:layout_height="@dimen/quartz_alarm_clock_size" android:src="@drawable/quartz_alarm_face_circle" android:contentDescription="@string/quartz_alarm_face_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.assistant.display.android.libraries.baselinetextview.BaselineTextView android:ellipsize="end" android:id="@id/quartz_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_time_margin_top_in_circle" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/quartz_alarm_face_circle" app:layout_constraintStart_toStartOf="@id/quartz_alarm_face_circle" app:layout_constraintTop_toTopOf="@id/quartz_alarm_face_circle" style="@style/Quartz.Text.D7" />
    <com.google.assistant.display.android.libraries.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_500" android:id="@id/quartz_alarm_time_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_time_meridiem_top_margin" app:layout_constraintEnd_toEndOf="@id/quartz_alarm_face_circle" app:layout_constraintStart_toStartOf="@id/quartz_alarm_face_circle" app:layout_constraintTop_toBottomOf="@id/quartz_alarm_time" app:textAllCaps="true" style="@style/Quartz.Text.Alarm.PrimaryText" />
    <com.google.assistant.display.android.libraries.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_alarm_snooze_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/quartz_device_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartz_alarm_face_circle" style="@style/Quartz.Text.Alarm.PrimaryText" />
    <com.google.assistant.display.android.libraries.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartz_alarm_snooze_time" style="@style/Quartz.Text.Alarm.PrimaryText" />
</android.support.constraint.ConstraintLayout>