<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/bubble_snackbar_padding_top" android:paddingBottom="@dimen/bubble_snackbar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/bubble_snackbar" android:background="@drawable/snackbar_bubble_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/bubble_snackbar_height" style="@style/BubbleSnackbar">
        <TextView android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_button_text" />
    </FrameLayout>
</FrameLayout>