20:11358 AOSP rastermill
11418:10695 Android Annotations Support Library
22141:11358 Android Audio Resampler
33534:10695 Android Compat Support Library
44267:10695 Android Compatibility Library v13
54999:10695 Android Compatibility Library v4
65731:10695 Android Compatibility Library v7
76462:10695 Android Core UI Support Library
87196:10691 Android Core Utils Support Library
97927:10695 Android Custom Tabs Support Library
108657:10695 Android Design Support Library
119390:10695 Android Fragments Support Library
130122:10695 Android Graphics Support Library
140858:10691 Android Media Compat Support Library
151586:10695 Android Multidex Support Library
162317:10695 Android Percent Support Library
173051:10691 Android Transition Support Library
183767:11358 Apache Commons Codec
195152:11358 Apache Commons Logging
206531:10173 Closure Compiler
216724:10173 Closure Library
226908:11358 Dagger
238282:11357 Error Prone
249653:11358 ExoPlayer
261027:11358 GifDrawable
272401:11358 Google Auto
283774:11358 Guava JDK5
295147:11362 Guava JDK7
306520:11358 J2ObjC
317890:11358 JSR 250
329260:11365 JSR 330
340636:11356 Lottie
352028:11358 Material Components for Android
363414:11358 Mobile Filter Framework
374787:11416 TensorFlow
386220:11358 disklrucache
397591:11358 espresso
408962:11358 gemmlowp
420347:11358 google_toolbox_for_mac
431729:11358 gtm_session_fetcher
443100:11341 includes
454461:11358 libaddressinput
465833:12834 mp4parser
478682:11357 pcg_random
490048:11357 piex
501421:11358 swiftshader
512796:11358 swipedismiss
524170:16013 Android SDK
540205:22655 Checker Framework
562871:43738 Cronet
606621:87697 Eigen 3
694325:30206 GL
724540:26536 GRTE
751086:4771 Glide
755865:11232 cbc
767111:7207 freetype2
774332:4959 googleurl
779302:20240 libcap
799554:4276 libjpeg
803848:5545 libjpeg-turbo
809403:24969 mp4v2
834380:4155 png
838554:1096 Animal Sniffer
839660:1338 Boost
841009:1084 Brotli
842114:1144 Expat XML Parser
843269:1124 Halide
844405:5416 Libxml2
849837:1337 XCB library
851183:47018 Xorg
898210:1044 curl
899265:1088 giflib
900362:1079 half
901453:1606 jquery2
903073:1107 jquery_ui
904194:1063 libunwind
905270:1062 mongoose
906341:1200 tiff
907555:12517 BoringSSL
920082:21000 ICU4C
941092:19442 ICU4J
960546:1602 JSR 305
962159:1946 OpenCV
964117:2234 OpenCVX
966360:3182 PCRE
969560:1732 Protobuf Nano
971313:1732 Protocol Buffers
973053:1558 RE2
974623:1535 XMPCore
976168:1901 bzip2
978079:1554 ceres
979649:1481 darts_clone
981139:1509 flac
982660:1870 freebsd
984547:1697 imathtmatrix
986259:2570 intrinsics
988840:2266 lapack
991118:4535 libxsmm
995675:1475 tracing_framework
997166:1535 xmp_toolkit
998711:2655 zippy
1001378:1530 zstdlib
1002916:680 STL
1003611:713 TwoWayView
1004332:731 UTF
1005072:694 ares
1005776:185 fft2d
1005973:890 lodepng
1006875:1996 minizip
1008883:881 openctm
1009775:201 stblib
1009992:252 tz database
1010253:2500 zlib
