21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79104:10695 Android Compat Support Library
89836:10695 Android Compatibility Library v4
100568:10695 Android Compatibility Library v7
111309:10694 Android Constraint Layout Support Library
122039:10695 Android Core UI Support Library
132773:10691 Android Core Utils Support Library
143504:10695 Android Custom Tabs Support Library
154234:10695 Android Design Support Library
164975:10695 Android Dynamic Animation Support Library
175712:10695 Android ExifInterface Support Library
186445:10695 Android Fragments Support Library
197177:10695 Android Graphics Support Library
207913:10691 Android Media Compat Support Library
218641:10695 Android Multidex Support Library
229362:10220 Android Support Tools
239621:10691 Android Transition Support Library
250337:11358 Apache Commons Codec
261719:11358 Apache Commons Lang
273104:11358 Apache Commons Logging
284484:10173 Apache HttpClient
294677:10173 Apache HttpCore
304871:10173 Closure Compiler
315064:10173 Closure Library
325298:10693 Compatibility Libraries for Android asynclayoutinflater.
336044:10693 Compatibility Libraries for Android collections.
346796:10693 Compatibility Libraries for Android coordinatorlayout.
357544:10693 Compatibility Libraries for Android cursoradapter.
368289:10693 Compatibility Libraries for Android customview.
379036:10693 Compatibility Libraries for Android documentfile.
389783:10693 Compatibility Libraries for Android drawerlayout.
400530:10693 Compatibility Libraries for Android interpolator.
411271:10693 Compatibility Libraries for Android loader.
422027:10693 Compatibility Libraries for Android localbroadcastmanager.
432767:10693 Compatibility Libraries for Android print.
443519:10693 Compatibility Libraries for Android slidingpanelayout.
454272:10693 Compatibility Libraries for Android swiperefreshlayout.
465016:10693 Compatibility Libraries for Android viewpager.
475727:11358 Crunchy Crypt
487096:11358 Dagger
498466:11410 Drishti
509892:11357 Error Prone
521263:11358 ExoPlayer
532637:11358 Google Auto
544010:11358 Guava JDK5
555383:11362 Guava JDK7
566755:11370 Guice
578136:11358 J2ObjC
589506:11358 JSR 250
600876:11365 JSR 330
612255:11358 Joda-Time
623628:11358 LeakCanary
635007:11357 LeakCanary No-op
646400:11358 Material Components for Android
657786:11358 Mobile Filter Framework
669158:11344 RxAndroid
680513:11344 RxJava
691880:11344 RxJava Async Utils
703248:9138 SADIE_hrtf_database
712397:11358 Volley
723764:11365 absl
735152:11357 android_transcoder
746520:11358 backup
757899:10141 customtabsclient
768051:11358 dimsum
779436:11358 firebase_jobdispatcher
790806:11358 flexbox
802191:11358 google_toolbox_for_mac
813573:11358 gtm_session_fetcher
824948:11358 joda_convert
836325:10173 libphonenumber
846508:11357 litho
857879:12834 mp4parser
870728:11357 pcg_random
882100:11311 rxandroid2
893423:11344 rxjava2
904785:11358 sequence_lock
916159:11358 swiftshader
927534:11358 swipedismiss
938916:11356 text_layout_builder
950283:11361 ytbzip
961660:16013 Android SDK
977695:22655 Checker Framework
1000361:43738 Cronet
1044111:87697 Eigen 3
1131815:30206 GL
1162030:26536 GRTE
1188576:4771 Glide
1193355:4155 PNG
1197518:11232 cbc
1208764:4959 googleurl
1213734:20240 libcap
1233987:4528 libevent
1238527:4276 libjpeg
1242821:5545 libjpeg-turbo
1248385:1096 Animal Sniffer
1249492:1084 Brotli
1250587:1124 Halide
1251723:5416 Libxml2
1257148:47018 Xorg
1304175:1044 curl
1305230:1088 giflib
1306330:1606 jquery2
1307950:1107 jquery_ui
1309073:1091 libtxc_dxtn
1310173:1084 mesa
1311270:1062 mongoose
1312341:1080 yoga
1313435:12517 BoringSSL
1325984:1559 Chrome Certificate Verifier
1327553:21000 ICU4C
1348563:19442 ICU4J
1368017:1602 JSR 305
1369653:1487 Ogg Opus audio parser/decoder
1371153:1548 OpenBLAS
1372712:1946 OpenCV
1374670:2234 OpenCVX
1376925:1928 Opus audio codec
1378862:3182 PCRE
1382062:1732 Protobuf Nano
1383815:1732 Protocol Buffers
1385555:1558 RE2
1387122:1500 SCTP
1388633:1511 WebRTC
1390154:1901 bzip2
1392074:1559 chromium_audio
1393649:1481 darts_clone
1395142:1870 freebsd
1397023:2266 lapack
1399301:1614 libSRTP
1400926:1466 libogg
1402406:1470 libvorbis
1403888:4535 libxsmm
1408434:1506 libyuv
1409954:1549 nanohttpd
1411513:1919 pffft
1413444:1581 rnnoise
1415039:3506 so_loader
1418567:1475 tracing_framework
1420052:2655 zippy
1422719:1530 zstdlib
1424257:680 STL
1424945:731 UTF
1425685:694 ares
1426391:890 lodepng
1427293:1996 minizip
1429301:881 openctm
1430193:201 stblib
1430403:1200 tiff
1431616:808 tinyxml2
1432433:2500 zlib
