<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceBody2" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" style="@style/slice_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" />