<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.tachyon.ui.homescreen.AvToggleLayout android:id="@id/av_toggle_2_icons_wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/av_toggle_2_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/camera_icon" android:layout_width="@dimen/av_toggle_2_icon_width" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_videocam_white_24" android:scaleType="center" android:contentDescription="@string/video_call_mode_description" app:layout_constraintEnd_toStartOf="@id/phone_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/phone_icon" android:layout_width="@dimen/av_toggle_2_icon_width" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_phone_white_24" android:scaleType="center" android:contentDescription="@string/audio_call_mode_description" app:layout_constraintBottom_toTopOf="@id/camera_underline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/camera_icon" />
    <View android:id="@id/phone_underline" android:layout_width="@dimen/av_toggle_2_icon_width" android:layout_height="@dimen/av_toggle_2_underline_height" app:layout_constraintBottom_toBottomOf="@id/phone_icon" app:layout_constraintStart_toStartOf="@id/phone_icon" />
    <View android:id="@id/camera_underline" android:layout_width="@dimen/av_toggle_2_icon_width" android:layout_height="@dimen/av_toggle_2_underline_height" app:layout_constraintBottom_toBottomOf="@id/camera_icon" app:layout_constraintStart_toStartOf="@id/camera_icon" />
</com.google.android.apps.tachyon.ui.homescreen.AvToggleLayout>