<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/soft_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gaia_welcome_logo_icon" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/product_logo_duo_color_144" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/gaia_welcome_logo_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/gaia_welcome_logo_text" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="160.0dip" android:src="@drawable/google_logo_duo" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/gaia_welcome_button_sign_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaia_welcome_logo_icon" />
    <Button android:theme="@style/PrimaryButtonTheme" android:id="@id/gaia_welcome_button_sign_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:minWidth="244.0dip" android:text="@string/link_gaia_signin" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/gaia_welcome_button_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaia_welcome_logo_text" style="@style/PrimaryButtonStyle" />
    <Button android:id="@id/gaia_welcome_button_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="244.0dip" android:text="@string/link_gaia_welcome_skip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaia_welcome_button_sign_in" style="@style/FlatButtonStyle" />
</android.support.constraint.ConstraintLayout>