40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142212:10695 Android ExifInterface Support Library
152945:10695 Android Fragments Support Library
163677:10695 Android Graphics Support Library
174413:10691 Android Media Compat Support Library
185140:10695 Android Percent Support Library
195874:10691 Android Transition Support Library
206583:11358 Android chips
217966:11358 Apache Commons Codec
229351:11358 Apache Commons Logging
240731:10173 Apache HttpClient
250924:10173 Apache HttpCore
261112:11358 Apache POI
272491:10173 Closure Compiler
282684:10173 Closure Library
292918:10693 Compatibility Libraries for Android asynclayoutinflater.
303664:10693 Compatibility Libraries for Android collections.
314416:10693 Compatibility Libraries for Android coordinatorlayout.
325164:10693 Compatibility Libraries for Android cursoradapter.
335909:10693 Compatibility Libraries for Android customview.
346656:10693 Compatibility Libraries for Android documentfile.
357403:10693 Compatibility Libraries for Android drawerlayout.
368150:10693 Compatibility Libraries for Android interpolator.
378891:10693 Compatibility Libraries for Android loader.
389647:10693 Compatibility Libraries for Android localbroadcastmanager.
400387:10693 Compatibility Libraries for Android print.
411139:10693 Compatibility Libraries for Android slidingpanelayout.
421892:10693 Compatibility Libraries for Android swiperefreshlayout.
432636:10693 Compatibility Libraries for Android viewpager.
443340:11358 Dagger
454713:11342 Elemental2
466071:11357 Error Prone
477441:11336 Espresso
488799:11358 FasterXML Jackson
500180:11358 FasterXML Jackson2
511555:11324 GWT Exporter
522895:11358 GifDrawable
534269:11358 Google Auto
545642:11358 Guava JDK5
557015:11362 Guava JDK7
568387:11370 Guice
579766:11342 J2CL
591119:11358 J2ObjC
602489:11358 JSR 250
613859:11365 JSR 330
625238:11358 Joda-Time
636610:11342 JsInterop
647988:11358 Material Components for Android
659357:11358 OkHttp
670724:11358 Okio
682097:11358 OpenCensus
693464:11358 Otto
704837:11416 TensorFlow
716264:11358 Volley
727631:11365 absl
739011:11361 androidsvg
750400:19355 apache_commons_math_gwt
769767:11342 avenger
781123:11358 awt_xplat
792492:11358 backup
803860:11358 beans
815230:11359 billing
826617:11358 cakemix_textview_layout
837992:11358 disklrucache
849363:11358 fastutil
860733:11358 flexbox
872105:11358 gRPC Java
883490:11356 google_api_java_client
894874:11356 google_http_java_client
906239:11358 gson
917614:11358 joda_convert
928988:11358 json-simple
940362:11358 lettertiles
951736:11358 qo_metafile
963110:11358 simplechips
974484:16013 Android SDK
990519:22655 Checker Framework
1013187:10292 MochiKit
1023491:25755 chardet
1049265:1096 Animal Sniffer
1050372:1084 Brotli
1051466:1104 jsoup
1052579:1071 woff
1053674:1473 Auth client library
1055159:1602 JSR 305
1056779:1732 Protobuf Nano
1058519:680 STL
1059206:4453 V8
1063670:1424 antlr3
1065103:1618 re2j
1066730:2500 zlib
1069241:43738 Cronet
1112989:4771 Glide
1117770:19442 ICU4J
1137224:11643 googicu
