<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lighter="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.messaging.lighter.ui.avatar.ContactAvatarView android:id="@id/message_avatar" android:paddingLeft="@dimen/bubble_cell_start_end_padding" android:paddingRight="@dimen/bubble_cell_start_end_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bubble_cell_start_end_padding" android:paddingEnd="@dimen/bubble_cell_start_end_padding" lighter:avatarSize="40.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/label_container" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <TextView android:id="@id/label_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/message_text_separator" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/text_separator" android:contentDescription="@null" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
        <TextView android:id="@id/send_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>