<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/unblock_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_horizontal_margin" android:layout_marginRight="@dimen/label_horizontal_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/label_horizontal_margin" android:layout_marginEnd="@dimen/label_horizontal_margin" />
    <android.support.design.button.MaterialButton android:layout_gravity="center_vertical" android:id="@id/unblock_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/label_button_margin" android:text="@string/unblock" android:layout_weight="0.0" style="@style/UnblockButton" />
</LinearLayout>