<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/projector_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@dimen/viewer_content_discussions_visible_weight">
        <include layout="@layout/chrome_content" />
    </RelativeLayout>
    <FrameLayout android:id="@id/discussions" android:background="@android:color/white" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.0">
        <include layout="@layout/discussions_progress_bar_layout" />
    </FrameLayout>
</LinearLayout>