21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79088:11358 Android Common
90481:10695 Android Compat Support Library
101214:10695 Android Compatibility Library v13
111946:10695 Android Compatibility Library v4
122678:10695 Android Compatibility Library v7
133419:10694 Android Constraint Layout Support Library
144149:10695 Android Core UI Support Library
154883:10691 Android Core Utils Support Library
165609:10695 Android Design Support Library
176348:10693 Android Emoji Appcompat Support Library
187075:21011 Android Emoji Support Library
208128:10695 Android ExifInterface Support Library
218861:10695 Android Fragments Support Library
229593:10695 Android Graphics Support Library
240329:10691 Android Media Compat Support Library
251057:10695 Android Multidex Support Library
261788:10695 Android Percent Support Library
272522:10691 Android Transition Support Library
283239:11358 Android Vcard library
294615:11358 Android chips
305997:11358 Android colorpicker
317377:10173 Apache HttpClient
327611:10693 Compatibility Libraries for Android asynclayoutinflater.
338357:10693 Compatibility Libraries for Android collections.
349109:10693 Compatibility Libraries for Android coordinatorlayout.
359857:10693 Compatibility Libraries for Android cursoradapter.
370602:10693 Compatibility Libraries for Android customview.
381349:10693 Compatibility Libraries for Android documentfile.
392096:10693 Compatibility Libraries for Android drawerlayout.
402843:10693 Compatibility Libraries for Android interpolator.
413584:10693 Compatibility Libraries for Android loader.
424340:10693 Compatibility Libraries for Android localbroadcastmanager.
435080:10693 Compatibility Libraries for Android print.
445832:10693 Compatibility Libraries for Android slidingpanelayout.
456585:10693 Compatibility Libraries for Android swiperefreshlayout.
467329:10693 Compatibility Libraries for Android viewpager.
478040:11358 Crunchy Crypt
489409:11358 Dagger
500783:11357 Error Prone
512156:11358 Google Auto
523529:11358 Guava JDK5
534902:11362 Guava JDK7
546294:11357 Hallmark CardView library
557662:11358 J2ObjC
569032:11358 JSR 250
580402:11365 JSR 330
591781:11358 Joda-Time
603175:11358 Material Components for Android
614544:11358 OkHttp
625911:11358 Okio
637284:11358 OpenCensus
648657:11416 TensorFlow
660084:11358 Volley
671451:11365 absl
682836:11357 auto_value_gson
694215:11357 auto_value_parcel
705583:11358 backup
716963:11357 device_origin_lib
728347:11358 firebase_jobdispatcher
739721:11342 flatbuffers
751075:11358 flexbox
762447:11358 gRPC Java
773818:11358 gemmlowp
785185:11358 gson
796559:11359 highwayhash
807936:11357 intel_mkl_dnn
819302:10793 java
830112:11358 joda_convert
841489:10173 libphonenumber
851672:11358 nsync
863042:11358 okhttp3
874415:11357 pcg_random
885786:10794 rcsengine
896595:11358 safeparcel
907972:10699 shortcutbadger
918682:10175 thrust
928873:16013 Android SDK
944908:22655 Checker Framework
967575:87697 Eigen 3
1055281:26536 GRTE
1081825:4155 PNG
1085997:7364 bouncycastle
1093371:11376 junit
1104758:20240 libcap
1125017:1096 Animal Sniffer
1126124:1084 Brotli
1127220:5416 Libxml2
1132644:680 STL
1133332:731 UTF
1134072:694 ares
1134790:1115 bouncycastle_bcpkix
1135915:185 fft2d
1136111:1088 giflib
1137208:1097 kxml
1138314:1756 nvml
1140079:2500 zlib
1142593:12517 BoringSSL
1155121:43785 Cronet
1198916:4771 Glide
1203697:21000 ICU4C
1224715:5545 libjpeg-turbo
1230272:2214 liblmdb
1232518:1559 Chrome Certificate Verifier
1234089:1602 JSR 305
1235700:3182 PCRE
1238900:1732 Protobuf Nano
1240653:1732 Protocol Buffers
1242393:1558 RE2
1243961:1901 bzip2
1245870:1577 cub
1247463:1481 darts_clone
1248957:1315 dnsjava2
1250285:1482 hamcrest
1251784:1526 intel_mkl_ml
1253334:1527 libdoubleconversion
1254873:4535 libxsmm
1259418:2655 zippy
1262085:1530 zstdlib
