40:10695 Android Annotations Support Library
10784:11344 Android Architecture Components Core Library
22182:11344 Android Architecture Components Lifecycle Library
33588:11344 Android Architecture Components Lifecycle Runtime Library
44951:11358 Android Common
56344:10695 Android Compat Support Library
67077:10695 Android Compatibility Library v13
77809:10695 Android Compatibility Library v4
88541:10695 Android Compatibility Library v7
99272:10695 Android Core UI Support Library
110006:10691 Android Core Utils Support Library
120732:10695 Android Design Support Library
131473:10695 Android Dynamic Animation Support Library
142206:10695 Android Fragments Support Library
152938:10695 Android Graphics Support Library
163674:10691 Android Media Compat Support Library
174404:10691 Android Transition Support Library
185120:11358 Apache Commons Codec
196500:11359 Apache Commons IO
207868:11358 CCTZ
219237:11358 Dagger
230611:11357 Error Prone
241991:11358 FasterXML Jackson2
253365:11358 Google Auto
264738:11358 Guava JDK5
276111:11362 Guava JDK7
287484:11358 J2ObjC
298854:11358 JSR 250
310224:11365 JSR 330
321625:11358 Material Components for Android
332994:11358 OkHttp
344361:11358 Okio
355734:11358 OpenCensus
367103:11358 Volley
378470:11365 absl
389846:11358 backup
401215:10695 bubble
411930:12847 carrierservices
424789:11358 flexbox
436161:11358 gRPC Java
447528:11358 gson
458904:12847 jibercsclient
471770:10173 libphonenumber
481954:18982 mime4j
500955:10699 shortcutbadger
511670:16013 Android SDK
527705:22655 Checker Framework
550379:1096 Animal Sniffer
551485:4771 Glide
556280:1473 Auth client library
557765:1602 JSR 305
559385:1732 Protobuf Nano
561125:680 STL
561821:252 tz database
