<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.avatar.promo.AvatarPromoBannerView android:id="@id/avatar_stickers_promo" android:background="@drawable/bg_avatar_stickers_promo" android:layout_width="fill_parent" android:layout_height="@dimen/avatar_promo_banner_height" style="@style/BrowseItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />