<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.avatar.creation.CameraTextureView android:layout_gravity="center" android:id="@id/cameraPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:background="@drawable/camera_preview_foreground" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/captureAnimationView" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="neutral_capture_transition.json" app:lottie_loop="false" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loadingAnimationView" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="neutral_loading_animation.json" app:lottie_loop="true" />
    <android.support.design.widget.FloatingActionButton android:id="@id/shutterButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shutter_button_margin_bottom" android:tint="@color/white" android:contentDescription="@string/cd_shutter_button" android:scaleX="@dimen/shutter_button_scale" android:scaleY="@dimen/shutter_button_scale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/quantum_ic_photo_camera_vd_theme_24" app:fabSize="normal" app:backgroundTint="@color/camera_shuttle_button_color" />
    <TextView android:textSize="@dimen/capture_title_text_size" android:id="@id/captureTitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_title_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CreationTitleTextStyle" />
    <TextView android:textSize="@dimen/capture_subtitle_text_size" android:id="@id/captureSubtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_subtitle_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captureTitleText" style="@style/CreationSubtitleTextStyle" />
    <TextView android:textSize="@dimen/loading_title_text_size" android:id="@id/loadingTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/creating_avatar_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CreationTitleTextStyle" />
    <TextView android:textSize="@dimen/preview_title_text_size" android:id="@id/previewTitleText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_title_margin_top" android:text="@string/avatar_preview_title_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CreationTitleTextStyle" />
    <TextView android:textSize="@dimen/capture_subtitle_text_size" android:id="@id/previewSubtitleText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/avatar_preview_subtitle_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previewTitleText" style="@style/CreationSubtitleTextStyle" />
    <android.support.v4.widget.Space android:id="@id/previewBackgroundBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/previewCustomizeBackground" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/previewBackgroundBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_fileName="preview_background.json" app:lottie_loop="false" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <android.support.constraint.ConstraintLayout android:id="@id/leftCustomizeButton" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customize_button_margin_bottom" android:contentDescription="@string/cd_left_customize_button" android:layout_marginEnd="@dimen/customize_button_margin_from_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideLine">
        <ImageView android:gravity="center" android:id="@id/leftAvatarView" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginBottom="@dimen/avatar_image_margin_bottom" app:layout_constraintBottom_toTopOf="@id/leftCustomizeText" app:layout_constraintEnd_toEndOf="parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/leftAvatarProgressBar" android:visibility="gone" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:indeterminate="true" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/leftAvatarView" app:layout_constraintEnd_toEndOf="@id/leftAvatarView" app:layout_constraintStart_toStartOf="@id/leftAvatarView" app:layout_constraintTop_toTopOf="@id/leftAvatarView" style="?android:attr/progressBarStyleLarge" />
        <ImageView android:id="@id/leftCustomizeIcon" android:layout_width="@dimen/customize_icon_size" android:layout_height="@dimen/customize_icon_size" android:src="@drawable/customize" android:scaleType="centerInside" android:layout_marginEnd="@dimen/text_margin" app:layout_constraintBottom_toBottomOf="@id/leftCustomizeText" app:layout_constraintEnd_toStartOf="@id/leftCustomizeText" app:layout_constraintTop_toTopOf="@id/leftCustomizeText" />
        <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/white" android:id="@id/leftCustomizeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_preview_customize_msg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/rightCustomizeButton" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customize_button_margin_bottom" android:contentDescription="@string/cd_right_customize_button" android:layout_marginStart="@dimen/customize_button_margin_from_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideLine">
        <ImageView android:gravity="center" android:id="@id/rightAvatarView" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginBottom="@dimen/avatar_image_margin_bottom" app:layout_constraintBottom_toTopOf="@id/rightCustomizeText" app:layout_constraintStart_toStartOf="parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/rightAvatarProgressBar" android:visibility="gone" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:indeterminate="true" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/rightAvatarView" app:layout_constraintEnd_toEndOf="@id/rightAvatarView" app:layout_constraintStart_toStartOf="@id/rightAvatarView" app:layout_constraintTop_toTopOf="@id/rightAvatarView" style="?android:attr/progressBarStyleLarge" />
        <ImageView android:id="@id/rightCustomizeIcon" android:layout_width="@dimen/customize_icon_size" android:layout_height="@dimen/customize_icon_size" android:src="@drawable/customize" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/rightCustomizeText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rightCustomizeText" />
        <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/white" android:id="@id/rightCustomizeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_preview_customize_msg" android:layout_marginStart="@dimen/text_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rightCustomizeIcon" />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.Toolbar android:id="@id/creationBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="@dimen/creation_bar_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/quantum_ic_arrow_back_black_24" app:navigationContentDescription="@string/cd_back_arrow" app:theme="@style/CreationBar">
        <Button android:textSize="@dimen/button_text_size" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/previewDone" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_preview_done_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>
</merge>