<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/voice_entry_summary" android:background="?android:selectableItemBackground" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="?android:textColorAlertDialogListItem" android:gravity="start|center" android:id="@id/voice_entry_status" android:paddingTop="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
        <View android:layout_gravity="end|center" android:id="@id/voice_entry_divider" android:background="@android:drawable/divider_horizontal_dark" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <ImageView android:layout_gravity="end|center" android:id="@id/voice_entry_download_button" android:background="?android:selectableItemBackground" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/downloadIcon" android:contentDescription="@string/voice_entry_download_desc" />
        <ImageView android:layout_gravity="end|center" android:id="@id/voice_entry_cancel_download_button" android:background="?android:selectableItemBackground" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancelIcon" android:contentDescription="@string/voice_entry_cancel_download_desc" />
        <ImageView android:id="@id/voice_entry_delete_button" android:background="?android:selectableItemBackground" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/deleteIcon" android:contentDescription="@string/voice_entry_delete_desc" />
        <ImageView android:layout_gravity="end|center" android:id="@id/voice_entry_overflow" android:background="?android:selectableItemBackground" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:contentDescription="@string/voice_entry_overflow_desc" />
    </LinearLayout>
    <ListView android:id="@id/locales_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>