<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.play.games.lib.widgets.bubbleframelayout.BubbleFrameLayout android:orientation="vertical" android:id="@id/live_op_animation_container" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamedetails__live_op_vertical_padding" android:layout_marginBottom="@dimen/gamedetails__live_op_vertical_padding" android:importantForAccessibility="no" app:playCardBubbleSize="8.0dip" app:playCardBubbleGravity="bottom" app:playCardBackgroundColor="?android:windowBackground" app:playCardCornerRadius="2.0dip" app:playCardElevation="1.0dip" app:playCardInset="1.0dip" style="@style/GameDetails.PlayCardBubblePosition" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/live_op_text" android:paddingLeft="8.0dip" android:paddingTop="@dimen/gamedetails__live_op_vertical_padding" android:paddingRight="8.0dip" android:paddingBottom="@dimen/gamedetails__live_op_vertical_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/gamedetails__live_op_minimum_text_height" android:importantForAccessibility="no" style="@style/TextStyle.Replay.Caption" />
    </com.google.android.apps.play.games.lib.widgets.bubbleframelayout.BubbleFrameLayout>
</FrameLayout>