<?xml version="1.0" encoding="utf-8"?>
<framework>
    <module id="@string/id_access_point_sticker" class="com.google.android.apps.inputmethod.libs.search.sticker.StickerExtension" label="@string/label_access_point_sticker" icon="@attr/IconTabSticker" access_point_enabled="@bool/enable_sticker_access_point" access_point_locales="@string/enabled_sticker_access_point_locales" content_description="@string/sticker_keyboard_key_content_desc">
        <initialization_deps>
            <system_property value="@string/system_property_enable_sticker" />
        </initialization_deps>
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_sticker_search" />
        </keyboard_group>
        <keyboard_types>
            <keyboard type="@string/keyboard_type_sticker_search_result" />
        </keyboard_types>
        <extra_values>
            <item id="@id/extra_value_default_keyboard" value="@string/keyboard_type_sticker_search_result" />
        </extra_values>
    </module>
</framework>