<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="personal/userhistory" />
    <include domain="sharedpref" path="com.google.android.inputmethod.latin_preferences.xml" />
    <include domain="device_sharedpref" path="com.google.android.inputmethod.latin_preferences.xml" />
</full-backup-content>