<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.material.opensearchbar.OpenSearchView android:textAppearance="@style/TextAppearance.Games.Search.OpenSearchView" android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/games__search__search_hint" style="@style/Widget.GoogleMaterial.OpenSearchView">
        <android.widget.FrameLayout android:id="@id/container_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.libraries.material.opensearchbar.OpenSearchView>
</android.widget.FrameLayout>