<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/live_op_module_container" android:background="?selectableItemBackground" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/games__module_header_section" />
    <android.support.constraint.ConstraintLayout android:background="?replay__palette_100" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitEnd" android:scaleX="@integer/games__live_op__banner_scale_x" app:layout_constraintBottom_toBottomOf="@id/headline" app:layout_constraintDimensionRatio="W,10:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/headline" app:lottie_fileName="games__live_op__animation.json" app:lottie_autoPlay="true" app:lottie_loop="true" />
        <TextView android:textColor="?replay__palette_800" android:gravity="start|center" android:id="@id/headline" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Replay.Headline.4" />
    </android.support.constraint.ConstraintLayout>
    <TextView android:gravity="start" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" style="@style/TextStyle.Replay.Body.2" />
</LinearLayout>