<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/achievement_item" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/games__profile__achievement_item_padding" android:paddingRight="@dimen/games__profile__achievement_item_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/games__profile__achievement_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/achievement_icon" android:layout_width="@dimen/games__profile__achievement_item_icon_size" android:layout_height="@dimen/games__profile__achievement_item_icon_size" android:layout_marginTop="@dimen/games__profile__achievement_item_icon_margin" android:layout_marginRight="@dimen/games_list_item_interior_margin" android:layout_marginBottom="@dimen/games__profile__achievement_item_icon_margin" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/achievement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games__profile__achievement_item_text_margin" android:maxLines="1" android:layout_toRightOf="@id/achievement_icon" android:layout_alignParentRight="true" style="@style/TextStyle.Replay.Subtitle.1" />
    <TextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/achievement_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games__profile__achievement_item_text_interior_margin" android:maxLines="1" android:layout_toRightOf="@id/achievement_icon" android:layout_below="@id/achievement_title" android:layout_alignParentRight="true" style="@style/TextStyle.Replay.Body.2" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/achievement_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games__profile__achievement_item_text_interior_margin" android:layout_marginBottom="@dimen/games__profile__achievement_item_text_margin" android:maxLines="1" android:layout_toRightOf="@id/achievement_icon" android:layout_below="@id/achievement_description" android:layout_alignParentRight="true" style="@style/TextStyle.Replay.Caption" />
</RelativeLayout>