<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.play.games.features.profile.ProfileTabLayout android:id="@id/games__profile__tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabMode="fixed" app:tabGravity="center" app:tabPaddingStart="@dimen/games__profile__tab_side_padding" app:tabPaddingEnd="@dimen/games__profile__tab_side_padding" />
    <View android:layout_marginLeft="@dimen/games__profile__divider_side_margin" android:layout_marginRight="@dimen/games__profile__divider_side_margin" style="@style/GamesCommon.Divider" />
</merge>