<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/games__achievement__bottom_sheet_margin" android:paddingTop="@dimen/games__achievement__bottom_sheet_margin" android:paddingRight="@dimen/games__achievement__bottom_sheet_margin" android:paddingBottom="@dimen/games__achievement__bottom_sheet_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/achievement_icon" android:layout_width="@dimen/games__achievement__bottom_sheet_icon_size" android:layout_height="@dimen/games__achievement__bottom_sheet_icon_size" android:layout_marginTop="@dimen/games__achievement__bottom_sheet_icon_margin" android:layout_marginBottom="@dimen/games__achievement__bottom_sheet_icon_margin" android:scaleType="centerInside" />
    <TextView android:gravity="center" android:id="@id/achievement_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games__achievement__bottom_sheet_text_margin" style="@style/TextStyle.Replay.Headline.4" />
    <TextView android:textColor="@color/replay__pal_gray_900" android:gravity="center" android:id="@id/achievement_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games__achievement__bottom_sheet_text_margin" style="@style/TextStyle.Replay.Body.1" />
    <TextView android:gravity="start" android:id="@id/achievement_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games__achievement__bottom_sheet_text_margin" android:layout_marginBottom="@dimen/games__achievement__bottom_sheet_text_margin" style="@style/TextStyle.Replay.Caption" />
</LinearLayout>