<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Games.InGame.ListItem.OuterContainer.OnBottomSheetHeader"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" style="@style/Games.InGame.ListItem.InnerContainer.OnBottomSheetHeader">
        <ImageView android:layout_width="@dimen/v2_games_header_logo_size" android:layout_height="@dimen/v2_games_header_logo_size" app:srcCompat="@drawable/v2_games_ic_circular_leaderboard_vd_72" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v2_games_list_item_top_bottom_padding" android:text="@string/games_leaderboard_list_title" style="@style/Games.InGame.Header.Title" />
        <View style="@style/Games.InGame.Header.Divider" />
    </LinearLayout>
</FrameLayout>