<?xml version="1.0" encoding="utf-8"?>
<android.support.design.chip.Chip android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/games_select_players_auto_pick_chip_name" app:chipIcon="@drawable/v2_games_ic_circular_silhouette_grey_vd_40" style="@style/Games.InGame.Participant.Chip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />