<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Games.InGame.Card.OuterContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.card.MaterialCardView style="@style/Games.InGame.Card.InnerContainer">
        <RelativeLayout android:paddingLeft="@dimen/v2_games_card_content_padding" android:paddingRight="@dimen/v2_games_card_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v2_games_list_item_top_bottom_padding">
            <ImageView android:id="@id/image" android:layout_width="@dimen/v2_games_list_item_image_size" android:layout_height="@dimen/v2_games_list_item_image_size" android:layout_marginRight="@dimen/v2_games_list_item_horizontal_margin" android:scaleType="centerCrop" />
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/label" android:layout_toRightOf="@id/image" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/Games.InGame.ListItem.Title" />
            <TextView android:id="@id/invitation_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/v2_games_list_item_top_bottom_padding" android:layout_toLeftOf="@id/label" android:layout_toRightOf="@id/image" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" style="Games.InGame.ListItem.Description" />
            <TextView android:id="@id/list_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v2_games_card_standard_margin" android:text="@string/games_invitations_participants" android:layout_below="@id/invitation_time" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" style="@style/Games.InGame.TextStyle.Subhead.2" />
            <android.support.v7.widget.RecyclerView android:id="@id/participants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/list_header" app:layoutManager="android.support.v7.widget.GridLayoutManager" app:spanCount="2" />
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v2_games_card_content_button_top_margin" android:layout_marginBottom="@dimen/v2_games_card_content_button_bottom_margin" android:layout_below="@id/participants">
                <android.support.design.button.MaterialButton android:id="@id/delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/games_standard_side_padding" android:text="@string/games_invitations_decline_button" style="@style/Widget.Replay.HairlineButton" />
                <android.support.design.button.MaterialButton android:id="@id/select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/games_invitations_accept_button" style="@style/Widget.Replay.FillButton" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
</FrameLayout>