<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Games.InGame.Card.OuterContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.card.MaterialCardView style="@style/Games.InGame.Card.InnerContainer">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.gms.games.ui.clientv2.widget.CardImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textColor="@color/google_white" android:gravity="center_vertical" android:id="@id/duration" android:background="@drawable/v2_games_snapshot_duration_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_games_card_content_padding" android:layout_marginRight="@dimen/v2_games_card_content_padding" android:layout_marginBottom="@dimen/v2_games_card_content_padding" android:minHeight="24.0dip" android:layout_alignBottom="@id/image" android:layout_alignParentLeft="true" style="@style/Games.InGame.TextStyle.Caption" />
            <TextView android:gravity="center_vertical" android:id="@id/save_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_games_card_content_padding" android:layout_marginTop="@dimen/v2_games_card_standard_margin" android:layout_marginRight="@dimen/v2_games_card_content_padding" android:layout_below="@id/image" style="@style/Games.InGame.TextStyle.Caption" />
            <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_games_card_content_padding" android:layout_marginTop="@dimen/v2_games_card_standard_margin" android:layout_marginRight="@dimen/v2_games_card_content_padding" android:layout_below="@id/save_time" style="@style/Games.InGame.TextStyle.Subtitle.2" />
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_games_card_content_padding" android:layout_marginTop="@dimen/v2_games_card_content_button_top_margin" android:layout_marginRight="@dimen/v2_games_card_content_padding" android:layout_marginBottom="@dimen/v2_games_card_content_button_bottom_margin" android:layout_below="@id/title">
                <android.support.design.button.MaterialButton android:id="@id/delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/games_standard_side_padding" android:text="@string/games_snapshot_delete" style="@style/Widget.Replay.HairlineButton" />
                <android.support.design.button.MaterialButton android:id="@id/select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/games_snapshot_select" style="@style/Widget.Replay.FillButton" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
</FrameLayout>