<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Games.InGame.ListItem.OuterContainer.OnBottomSheet"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="@style/Games.InGame.ListItem.InnerContainer">
        <android.support.design.button.MaterialButton android:layout_gravity="center" android:id="@id/retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/v2_games_list_item_image_size" android:text="@string/games_next_prev_page_retry" style="@style/Widget.Replay.HairlineButton" />
    </FrameLayout>
</FrameLayout>