<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.widget.ModeOptionsOverlay android:id="@id/mode_options_overlay" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mode_options" />
</com.android.camera.widget.ModeOptionsOverlay>