<?xml version="1.0" encoding="utf-8"?>
<merge>
    <FrameLayout android:orientation="horizontal" android:id="@id/startup_camera_bottom_bar_background" android:background="@color/navigation_bar_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.android.camera.ui.BottomBarSideControls android:gravity="center" android:orientation="horizontal" android:id="@id/startup_bottom_bar" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/startup_camera_toggle_button_container" android:layout_width="@dimen/rounded_thumbnail_ripple_ring_diameter_max" android:layout_height="@dimen/rounded_thumbnail_ripple_ring_diameter_max" android:layout_marginLeft="@dimen/bottom_bar_side_margin_large_target">
            <ImageView android:layout_gravity="center" android:id="@id/startup_camera_toggle_button" android:background="@null" android:layout_width="@dimen/bottom_bar_side_button_diameter" android:layout_height="@dimen/bottom_bar_side_button_diameter" android:src="@drawable/front_back_switch_button_animation" android:tint="#ff797979" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.android.camera.ui.PhotoVideoButton android:layout_gravity="center" android:id="@id/startup_photo_video_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <com.android.camera.widget.RoundedThumbnailView android:id="@id/startup_rounded_thumbnail_view" android:layout_width="@dimen/rounded_thumbnail_ripple_ring_diameter_max" android:layout_height="@dimen/rounded_thumbnail_ripple_ring_diameter_max" android:layout_marginRight="@dimen/bottom_bar_side_margin_large_target" />
    </com.android.camera.ui.BottomBarSideControls>
</merge>