<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.HamburgerMenu android:id="@id/menuButton" android:background="@null" android:paddingTop="@dimen/hamburger_menu_left_and_top_padding" android:paddingBottom="@dimen/hamburger_menu_right_and_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_menu_button" android:paddingStart="@dimen/hamburger_menu_left_and_top_padding" android:paddingEnd="@dimen/hamburger_menu_right_and_bottom_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />