<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center" android:paddingLeft="@dimen/games__gamelibrary__grid_item_padding_end" android:paddingRight="@dimen/games__gamelibrary__grid_item_padding_start" android:layout_width="fill_parent" android:layout_height="@dimen/games__gamelibrary__header_height" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="@dimen/games__gamelibrary__grid_item_padding_start" android:paddingEnd="@dimen/games__gamelibrary__grid_item_padding_end" app:layout_flmWidth="1.0" app:layout_flmGridColumnCount="1.0" app:layout_flmMarginTop="@dimen/games__gamelibrary__standard_side_padding" app:layout_flmMarginBottom="0.0dip" app:layout_flmMarginTopForFirstLine="@dimen/games__gamelibrary__standard_side_padding" app:layout_flmLineWrap="clear_flows" app:layout_flmStyle="@style/Games.GameLibrary.LibraryGrid" style="@style/TextStyle.Replay.Overline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />