<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.games.lib.widgets.progressbar.MaterialIndeterminateProgressBar android:gravity="center_vertical" android:id="@id/loading_progress" android:paddingLeft="@dimen/games__gamelibrary__grid_item_padding_start" android:paddingRight="@dimen/games__gamelibrary__grid_item_padding_end" android:layout_width="fill_parent" android:layout_height="@dimen/games__gamelibrary__header_height" android:contentDescription="@string/games__gamelibrary__loading_spinny_content_description" android:paddingStart="@dimen/games__gamelibrary__grid_item_padding_start" android:paddingEnd="@dimen/games__gamelibrary__grid_item_padding_end" app:layout_flmWidth="1.0" app:layout_flmGridColumnCount="1.0" app:layout_flmMarginTop="4.0dip" app:layout_flmMarginBottom="4.0dip" app:layout_flmMarginTopForFirstLine="0.0dip" app:layout_flmLineWrap="clear_flows" app:layout_flmStyle="@style/Games.GameLibrary.LibraryGrid"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />